<?php
return [
    ///need to be moved to home
    'switchedOn' => 'Your website has been successfully connected.',
    'switchedOff' => 'Your website has been disconnected.',
    'switchOnFail' => 'Error! Your website has not been reconnected. Please try again or contact our technical support team.',
    'switchedOffFail' => 'Error! Your website has not been disconnected. Please try again or contact our technical support team.',
    ///need to be moved to home
    'dataDeleted' => 'The data have been deleted successfully.',
    'wrongPassword' => 'The password you have entered is incorrect.',
    'timeZoneSaved' => 'The time zone data has been saved successfully.',
    'timeZoneSaveFail' => 'Unknown Error Occurred! Failed to save the time zone data.',
    'descriptionSaved' => 'Your restaurant description has been saved successfully.',
    'descriptionSaveFail' => 'Unknown Error Occurred! Failed to save the restaurant descriptions.',
    'announcementSaved' => 'Your website announcement has been saved successfully.',
    'announcementSaveFail' => 'Unknown Error Occurred! Failed to save the website announcement.',
    'nameSaved' => 'Your restaurant name has been saved successfully.',
    'nameSaveFail' => 'Unknown Error Occurred! Failed to save the restaurant name.',
    'currencySaved' => 'The currency symbol has been saved successfully.',
    'currencySaveFail' => 'Unknown Error Occurred! Failed to save the currency symbol.',
    'countrySaved' => 'Your restaurant’s set country has been saved successfully.',
    'countrySaveFail' => 'Unknown Error Occurred! Failed to save the country.',
    'websiteIconSaved' => 'Your website icon has been saved successfully.',
    'websiteIconSaveFail' => 'Unknown Error Occurred! Failed to save the website icon.',
    'websiteLogoSaved' => 'Your website logo has been saved successfully.',
    'websiteLogoSaveFail' => 'Unknown Error Occurred! Failed to save the website logo.',
    'changeWebsitePhoneNumberSaved' => 'Your restaurant phone numbers have been saved successfully.',
    'changeWebsitePhoneNumberSaveFail'=> 'Unknown Error Occurred! Failed to save your restaurant phone numbers.',
    'changeWebsiteAddressSaved' => 'Your restaurant address has been saved successfully.',
    'changeWebsiteAddressSaveFail'=> 'Unknown Error Occurred! Failed to save your restaurant address.',
    'systemSettingsSaved' =>  "The system settings have been saved successfully.",
    'systemSettingsSaveFail' => "Unknown Error Occurred! Failed to save the system settings.",
    'saveSocialMediaLinksSaved' => 'Your social media links have been saved successfully.',
    'saveSocialMediaLinksSaveFaild' => 'Unknown Error Occurred! Failed to save the social media links.',
    'restaurantLocationSaved' => 'Your restaurant location has been saved successfully.',
    'restaurantLocationSaveFaild' => 'Unknown Error Occurred! Failed to save the restaurant location.',
    'receiptMsgSaved' => 'The receipt footer message has been saved successfully.',
    'receiptMsgSaveFaild' => 'Unknown Error Occurred! Failed to save the receipt footer message.',
    'privacyPolicySaved' => 'Your website privacy policy has been saved successfully.',
    'privacyPolicySaveFaild' => 'Unknown Error Occurred! Failed to save the website privacy policy .',
    'restaurantEmailChanged' => 'Your restaurant email address has been saved successfully.',
    'restaurantEmailChangeFail' => 'Unknown Error Occurred! Failed to save the restaurant email address.',
    'viewSettingsSaved' => 'The view seetings have been saved successfully.',
    'viewSettingsSaveFail' => 'Unknown Error Occurred! Failed to save View Settings.',
    'guideModeSaved' => 'Your guide mode settings have been saved successfully.',
    'guideModeSaveFail' => 'Unknown Error Occurred! Failed to save the guide mode settings.',
    'controlSettingsSaved' => 'Your control settings have been saved successfully.',
    'controlSettingsSaveFail' => 'Unknown Error Occurred! Failed to save the control settings.',
    'alertNotificationsSaved' => 'Your alert notifications settings have been saved successfully.',
    'alertNotificationsSaveFail' => 'Unknown Error Occurred! Failed to save the alert notifications settings.',
    'alertToneSaved' => 'Your alert tone has been saved successfully.',
    'alertToneSaveFail' => 'Unknown Error Occurred! The alert tone has not been saved.',
    'cpanelLangFail' => 'Unknown Error Occurred! Failed to change the control panel language.',
    //new
    'planLangLimitError' => 'Failed to save! You have reached the number of languages allowed in your subscription plan.',
    'failedToAddLang' => 'Unknown Error Occurred! Failed to install the new language.',
    'newLangAdded' => 'The new language has been installed successfully.',
    'setLangDefaultSaved' => 'The language has been set as the default successfully.',
    'setLangDefaultFail' => 'Unknown Error Occurred! Failed to set the default language.',
    'setReceiptLangSaved' => 'The language has been set as the receipt language successfully.',
    'setReceiptLangFail' => 'Unknown Error Occurred! Failed to set as the receipt language.',
    'deleteLangSaved' => 'The language has been deleted successfully.',
    'deleteLangFail' => 'Unknown Error Occurred! Failed to delete the language.',
    'customLangCodeUnique' => 'Failed to create the custom language! The language code you entered is in use by another language.',
    'customLangCreated' => 'The custom language has been created successfully.',
    'customLangCreateFaile' => 'Unknown Error Occurred! Failed to create the custom language.',
    'editLangOptionsSaved' => 'The language options have been saved successfully.',
    'editLangOptionsSaveFail' => 'Unknown Error Occurred! Failed to save the language options.',
    //new
    'websiteLangsUpdateFaild' => 'Unknown Error Occurred! Failed to change the website language settings.',
    'websiteLangsUpdated' => "Your website language settings have been saved successfully.",
    'langTextSaved'=> ' Your website text has been saved successfully.',
    'langTextSaveFailed' => 'Unknown Error Occurred! Failed to save the website text.',

    'codeRequired' => 'Please enter the promo code.',
    'codeUniqe' => 'The code you have entered is already in use.',
    'promocodeCreated' => 'The promo code has been created successfully.',
    'promocodeCreateFail' => 'Unknown Error Occurred! Failed to create the promo code.',
    'promocodeEdited' => 'The promo code details have been modified successfully.',
    'promocodeEditFail' => 'Unknown Error Occurred! Failed to modify the promo code details.',
    'promocodeDeleted' => 'The promo code has been deleted successfully.',
    'promocodeDeletedfail' => 'Unknown Error Occurred! Failed to delete the promo code.',
    'PromoCodeActiveChanged' => 'The promo code validity has been changed successfully.',
    'PromoCodeActiveChangeFail' => 'Unknown Error Occurred! Failed to change the promo code validity.',

    'deliverySettingsSaved'=>'Your home delivery settings have been saved successfully.',
    'deliverySettingsSaveFaild'=>'Unknown Error Occurred! Failed to save the home delivery settings.',
    'pickupSettingsSaved'=>'Your order pickup settings have been saved successfully.',
    'pickupSettingsSaveFaild'=>'Unknown Error Occurred! Failed to save the order pickup settings.',
    'dineInSettingsSaved'=>'Your dine-in settings have been saved successfully.',
    'dineInSettingsSaveFaild'=>'Unknown Error Occurred! Failed to save the dine-in settings.',
    //new//
    'workingDaySaved' => 'The working day details have been saved successfully.',
    'workingDaySaveFail' => 'Unknown error occurred! Failed to save the working day details.',
    'copyWorkingDaysSaved' => 'The working hours have been copied successfully.',
    'copyWorkingDaysSavefail' => 'Unknown error occurred! Failed to copy the working hours.',
];
