<?php
return[
    'title' => 'Foodmenu | Help Center',
    'description' => 'Foodmenu is a platform designed to assist restaurant owners in launching their websites and managing their restaurants through all-in-one solutions.',
    'foodmenu' => 'Foodmenu',
    'helpCenter' => 'Help Center',
    'home' => 'Home',
    'controlPanel' => 'Control Panel',
    'signin' => 'Sign in',
    'getStarted' => 'Get Started',
    'searchPlaceHolder' => 'What are you looking for?',
    'homeIntroTxt' => 'We are here to help',
    'articleQuestion' => 'Was this article helpful?',
    'yes' => 'Yes',
    'no' => 'No',
    'thnxForRate' => 'Thank you for your feedback.',
    'relatedArticles' => 'Related Articles',
    'recentlyViewed' => 'Recently Viewed',
    'featuredArticles' => 'Featured Articles',
    'noResultsFound' => 'No results found.',
    'footer' => [
        'needMoreHelp' => 'Need more help?',
        'contactus' => 'Contact us',
        'haveAnIdea' => 'Have an idea?',
        'shareitwithus' => 'Share it with us',
        'quickLinks' => 'Quick Links',
        'fodmenuHome' => 'Foodmenu Home',
        'pricing' => 'Pricing',
        'billingCenter' => 'Billing Center',
        'helpCenter' => 'Help Center',
        'deliveryGate' => 'Delivery Accounts Hub',
        'solutions' => 'Solutions',
        'restaurantWebsite' => 'Restaurant Website',
        'restaurantManagementTools' => 'Restaurant Management Tools',
        'onlineOrderingSystem' => 'Online Ordering System',
        'performanceAnalytics' => 'Performance Analytics',
        'support' => 'Support',
        'submitHelpTicket' => 'Submit a Help Ticket',
        'serviceStatus' => 'Service Status',
        'faq' => 'FAQs',
    ],
    'cats' => [
        'gettingstarted' => 'Getting Started',
        'gettingstarted_des' => '***Follow our guide on how to set up your Foodmenu account and basic restaurant information on your website.',
        'basics' => 'Basics',
        'basics_des' => 'Here you will find basic information about your Foodmenu account that will help you become more familiar with our platform.',
        'security' => 'Security',
        'security_des' => 'Learn how to change and secure your account login details, and the basics of managing your subaccounts.',
        'orderingsystem' => 'Ordering System',
        'orderingsystem_des' => 'Learn more about the Foodmenu ordering system, the order lifecycle, and managing orders from your account.',
        'statisticsandanalytics' => 'Statistics And Analytics',
        'statisticsandanalytics_des' => 'Understand how to monitor your restaurant\'s performance and growth using the statistics and analytics tool.',
        'productsandcategories' => 'Products And Categories',
        'productsandcategories_des' => 'Know how to create products, product variants, and product categories, as well as how to manage them on your website.',
        'websiteusers' => 'Website Users',
        'websiteusers_des' => 'Learn about the difference between registered and unregistered visitors on your website, and how to manage them.',
        'websitedesign' => 'Website Design',
        'websitedesign_des' => 'Here you can find more on selecting your website template and modifying its features to suit your restaurant theme.',
        'systemandsettings' => 'System And Settings',
        'systemandsettings_des' => 'Modify your website and account settings to suit your preferences, and adjust your restaurant\'s main information.',
        'mystaff' => 'My staff',
        'mystaff_des' => '*** blah blah blah blah',
        'billingcenter' => 'Billing And Subscription',
        'billingcenter_des' => '***Here you will find more details on the different subscription plans.',
    ],
    'inThisArticle' => 'In this article',

];
