<?php
return[
    'title' => 'Foodmenu | Help center',
    'description' => 'Foodmenu is a platform designed to assist restaurant owners in launching their websites and managing their restaurants through all-in-one solutions.',
    'foodmenu' => 'Foodmenu',
    'helpCenter' => 'Help center',
    'home' => 'Home',
    'controlPanel' => 'Control panel',
    'signin' => 'Sign in',
    'getStarted' => 'Get started',
    'searchPlaceHolder' => 'What are you looking for?',
    'homeIntroTxt' => 'We are here to help',
    'articleQuestion' => 'Was this article helpful?',
    'yes' => 'Yes',
    'no' => 'No',
    'thnxForRate' => 'Thank you for your feedback.',
    'relatedArticles' => 'Related articles',
    'recentlyViewed' => 'Recently viewed',
    'featuredArticles' => 'Featured articles',
    'noResultsFound' => 'No results found.',
    'footer' => [
        'needMoreHelp' => 'Need more help?',
        'contactus' => 'Contact us',
        'haveAnIdea' => 'Have an idea?',
        'shareitwithus' => 'Share it with us',
        'quickLinks' => 'Quick links',
        'fodmenuHome' => 'Foodmenu home',
        'pricing' => 'Pricing',
        'billingCenter' => 'Billing center',
        'helpCenter' => 'Help center',
        'deliveryGate' => 'Delivery accounts hub',
        'solutions' => 'Solutions',
        'restaurantWebsite' => 'Restaurant website',
        'restaurantManagementTools' => 'Restaurant management tools',
        'onlineOrderingSystem' => 'Online ordering system',
        'performanceAnalytics' => 'Performance analytics',
        'support' => 'Support',
        'submitHelpTicket' => 'Submit a help ticket',
        'serviceStatus' => 'Service status',
        'faq' => 'FAQs',
    ],
    'cats' => [
        'gettingstarted' => 'Getting started',
        'gettingstarted_des' => 'Follow our guide on how to kickstart your first steps in setting up your Foodmenu account and your restaurant\'s website.',
        'basics' => 'Basics',
        'basics_des' => 'Here you will find basic information about your Foodmenu account that will help you become more familiar with our platform.',
        'security' => 'Security',
        'security_des' => 'Learn how to change and secure your account login details, and the basics of managing your subaccounts.',
        'orderingsystem' => 'Ordering system',
        'orderingsystem_des' => 'Learn more about the Foodmenu ordering system, the order lifecycle, and managing orders from your account.',
        'statisticsandanalytics' => 'Statistics and analytics',
        'statisticsandanalytics_des' => 'Understand how to monitor your restaurant\'s performance and growth using the statistics and analytics tool.',
        'productsandcategories' => 'Products and categories',
        'productsandcategories_des' => 'Know how to create products, product variants, and product categories, as well as how to manage them on your website.',
        'websiteusers' => 'Website users',
        'websiteusers_des' => 'Learn about the difference between registered and unregistered visitors on your website, and how to manage them.',
        'websitedesign' => 'Website design',
        'websitedesign_des' => 'Here you can find more on selecting your website template and modifying its features to suit your restaurant theme.',
        'systemandsettings' => 'System and settings',
        'systemandsettings_des' => 'Modify your website and account settings to suit your preferences, and adjust your restaurant\'s main information.',
        'mystaff' => 'My staff',
        'mystaff_des' => 'Your delivery personnel and sub accounts are crucial members of your staff. Learn more here about how to manage various aspects of their roles through the control panel.',
        'billingcenter' => 'Billing and subscription',
        'billingcenter_des' => 'Here, you can learn all about our different subscription plans. You will find out about plan modifications, pricing, settling invoices, and more.',
    ],
    'inThisArticle' => 'In this article',

];
