<?php
return [
    'menu' => [
        'dashboard' => 'Dashboard',
        'home' => 'Home',
        'activity_log' => 'Activity Log',
        'statistics_and_analytics' => 'Statistics And Analytics',
        'restaurant_expenses' => 'Restaurant Expenses',
        'financial_reports' => 'Financial Reports',

        'security' => 'Security',
        'email_address' => 'Email Address',
        'password' => 'Password',
        'phone_number' => 'Phone Number',
        'sub_accounts' => 'Sub-Accounts',

        'my_staff' => 'My Staff',

        'orders' => 'Orders',
        'incomplete_orders' => 'Incomplete Orders',
        'order_history' => 'Order History',

        'categories' => 'Categories',
        'category_list' => 'Category List',

        'products' => 'Products',
        'manage_products' => 'Manage Products',
        'product_reviews' => 'Ratings And Reviews',

        'users' => 'Users',
        'manage_users' => 'Manage Users',
        'online_users' => 'Online Users And Guests',
        'create_new_user' => 'Create New User',
        'delivery_accounts' => 'Delivery Accounts',

        'design' => 'Design',
        'templates' => 'Templates',
        'website_colors' => 'Website Colors',
        'home_page_sections' => 'Homepage Sections',
        'images' => 'Images',

        'settings' => 'Settings',
        'system' => 'System',
        'restaurant_information'=> 'Restaurant Information',
        'languages' => 'Languages',
        'control_panel_settings' => 'Control Panel Settings',
        'home_delivery_settings'=> 'Home Delivery Settings',
        'order_pickup_settings' => 'Order Pickup Settings',
        'dine_in_settings' => 'Dine-In Settings',
        'promo_codes' => 'Promo Codes',

        'support' => 'Support',
        'submit_a_help_ticket' => 'Submit A Help Ticket',
        'ticket_history' => 'Ticket History',

        'billing' => 'Billing Center',

        'searchTheMenu' => 'Search',
        'menu' => 'Menu',

        'ticket_browser' => 'Ticket browser',
        'create_custom_language' => 'Create custom language',
        'edit_language_options' => 'Edit language options',
        'edit_language_texts' => 'Edit language text',
        'create_promo_code' => 'Create new promo code',
        'manage_promo_code' => 'Manage promo code',
        'working_hours' => 'Manage working hours',
        'user' => 'Website user',
        'category' => 'Category',
        'create_category' => 'Create new category',
        'edit_category' => 'Edit category',
        'edit_product' => '',
        'manage_product_options' => '',
        'create_delivery_account' => 'Create a delivery account',
        'delivery_account' => 'Delivery account',
        'order' => 'Order #:order:',
        'create_sub_account' => 'Create new sub-account',
        'sub_account' => 'Sub-account',
        'manage_sub_account' => 'Manage sub-account\'s authorities',
    ],
    'diffTime' => [
        'before' => '',
        // 'before' => 'more than',
        'after' => 'ago',
        'lessThanMin'=> 'just now',
        'min' => 'minute',
        'mins' => 'minutes',
        'hour' => 'hour',
        'hours' => 'hours',
        'day' => 'day',
        'days' => 'days',
        'month' => 'month',
        'months' => 'months',
        'year' => 'year',
        'years' => 'years',
    ],
    'hotKeys' => [
        ////other
        'CloseHotKey' => ' (Esc)',
        ///guidemode
        'guideModeHotKey' => ' (ctrl+G)',
        'helpIconsHotKey' => ' (ctrl+I)',
        'hotKeysHotKey' => ' (ctrl+K)',
        'autoHelpHotKey' => ' (ctrl+H)',
        'guideHintsHotKey' => ' (ctrl+A)',
        'binUnbinHotKey' => ' (ctrl+B)',
        'miniAll' => ' (Alt+N)',
        'maxAll' => ' (Alt+M)',
        'clearUnpinned' => ' (Alt+C)',
        'clearAll' => ' (Alt+X)',
        /////view settings
        'viewIconsHotKey' => ' (ctrl+M)',
        'viewStatusHotKey' => ' (ctrl+S)',
        'darkModeHotKey' => ' (ctrl+D)',

        'general' => 'General',
        'allHotkeys' => 'All keyboard shortcuts',
        'closePopups' => 'Close popup windows',
        'logout' => 'Logout',
        'clearAlerts' => 'Clear alerts',

        'guideMode' => 'Guide Mode',
        'guideModeToggle' => 'Guide mode toggle',
        'helpIconsToggle' => 'Show/Hide help icons',
        'autoHelpToggle' => 'Auto help toggle',
        'autoHelpHold' => 'Temporarily disable auto help',
        'hold' => 'Hold',
        'guideHintsToggle' => 'Guide alerts toggle',
        'binUnbinAutoHelp' => 'Pin/Unpin auto help window',
        'minAllAutoHelp' => 'Minimize all auto help windows',
        'maxAllAutoHelp' => 'Maximize all auto help windows',
        'clearUnpunnedAutohelp' => 'Clear all unpinned guide tips',
        'clearAllAutohelp' => 'Clear all guide tips',

        'view' => 'View',
        'SideMenuToggle' => 'Side menu size toggle',
        'statusBarToggle' => 'Status bar toggle',
        'hotkeysToggle' => 'Show/Hide hotkey shortcuts',
        'darkModeToggle' => 'Dark mode toggle',
    ],
    'reportBug' => [
        'reportBug' => 'Report A Bug',
        'describeBug' => 'Please describe the bug',
        'selectBugCat' => 'Select bug category',
        'report' => 'Report',
        'msgRequired' => 'Please describe the bug.',
        'reportBugFaild' => 'Unknown Error Occurred! Failed to report the bug.',
        'reportBugReported' => 'The bug has been reported successfully. Thank you!',
    ],
    'public' => [
        'loading' => 'Loading...',
        'poweredByFoodMenu' => 'Powered By Food-Menu',
        'helpful' => 'Helpful',
        'unhelpful' => 'Unhelpful',
        // 'poweredByFoodMenu1' => ''
        'cpanel' => 'Control Panel',
        'logout' => 'Logout',
        'back' => 'Back',
        'forward' => 'Forward',
        'confirmLogout' => 'Are you sure you want to logout?',
        'online'=> 'Online',
        'offline' => 'Offline',
        'previous' => 'Previous',
        'next' => 'Next',
        'of' => 'of',
        'yes' => 'Yes',
        'no' => 'No',
        'am' => 'AM',
        'pm' => 'PM',
        'swap'=> 'Drag and Drop',
        'info' => 'Info',
        'remove' => 'Remove',
        'delete' => 'Delete',
        'clear' => 'Clear',
        'showPassword' => 'Show password',
        'hidePassword' => 'Hide password',
        'cancel'=> 'Cancel',
        'save'=> 'Save',
        'confirm' => 'Confirm',
        'manage' => 'Manage',
        'load' => 'Load',
        'keepChanges' => 'Keep Changes',
        'create' => 'Create',
        'unsaved' => 'Not Saved',
        'search' => 'Search',
        'find' => 'Find',
        'edit' => 'Edit',
        'moveUp' => 'Swap up',
        'moveDown' => 'Swap down',
        'MoveForward' => 'Swap forward',
        'moveBackward' => 'Swap backward',
        'maximize' =>'Maximize',
        'minimize'=>'Minimize',
        'fullScreen' => 'Full Screen',
        'share' => 'Share',
        'close' => 'Close',
        'pin' => 'Pin',
        'unPin' => 'Unpin',
        'add' => 'Add',
        'confirmDelete' => 'Delete confirmation',
        'deleteConfirm' => 'Are you sure you want to delete',
        'incompleteOrders' => 'Incomplete Orders',
        'noMenuOrders' => 'There are no incomplete orders at the current moment.',
        'copyLink' => 'Copy Link',
        'copy' => 'Copy',
        'preview' => 'Preview',
        'zoomIn' => 'Zoom In',
        'zoomOut' => 'Zoom Out',
        'facebook' =>'Facebook',
        'twitter' =>'Twitter',
        'linkedin' =>'Linkedin',
        'whatsapp' =>'Whatsapp',
        'telegram' =>'Telegram',
        'selectShareLang' => 'Select Share Language',
        'shareLinkCopied' => 'The link was copied successfully.',
        'valueCopied' => 'The value was copied successfully.',
        //new
        'clickToCopy' => 'Click to copy',
        //new
        'shareOn'=>'Share to',
        'January' => 'January',
        'February' => 'February',
        'March' => 'March',
        'April' => 'April',
        'May' => 'May',
        'June' => 'June',
        'July' => 'July',
        'August' => 'August',
        'September' => 'September',
        'October' => 'October',
        'November' => 'November',
        'December' => 'December',
        'pageRefreshRequired' => 'Reload Required',
        'pageRefreshRequired1' => 'Control panel update is required; the page will be reloaded after one minute.',
        'pageRefreshRequired2' => 'Control panel update is required; the page will be reloaded in',
        'pageRefreshRequired3' => 'seconds.',
        'reloadNow' => 'Reload Now',
        'loginDetected' => 'Duplicate Login Detected',
        'loginDetected1' => 'A duplicate login has been detected, you will be logged out now.',
        'connectionError' => 'Server Connection Error!',
        'connectionlost1' => 'Server Connection Lost!',
        'connectionlost2' => 'reconnecting...',
        'connectionlost3' => 'Failed to reconnect, please check your internet connection and reload the page.',
        'forMoreInfo1' => '- For further details, please click ',
        'forMoreInfo2' => 'here.',
        'minimizeAll' => 'Minimize All',
        'maximizeAlll' => 'Maximize All',
        'clearUnpinned' => 'Clear Unpinned Guide Tips',
        'clearAll' => 'Clear All',
        'coolDown' => 'Too many requests! Please wait.',
        'in' => 'in',
        'en'=>'English',
        'ar'=>'Arabic',
        'eg'=>'Custom Language',
        'fr'=>'French',
        'de'=>'German',
        'it'=>'Italian',
        'es'=>'Spanish',
        'ru'=>'Russian',
        'ua'=>'Ukrainian',
        'allWeekDays' => 'All week',
        'saturday'=>'Saturday',
        'sunday'=>'Sunday',
        'monday'=>'Monday',
        'tuesday'=>'Tuesday',
        'wednesday'=>'Wednesday',
        'thursday'=>'Thursday',
        'friday'=>'Friday',
        'asSoonAsPossible'=> 'As soon as possible',
        'guest' => 'Guest',
        'aGuest' => 'a guest',
        'user' => 'User',
        'users' => 'Users',
        'guests' => 'Guests',
        'findUser' => 'Find a user',
        'noDot' => 'No.',
        'tel' => 'Tel',
        'vs'=> 'VS.',
        'download' => 'Download',
        'downloadPDF' => 'Download pdf file',
        'viewPDF' => 'View pdf file',
        'clickToConfirm' => 'Click again to confirm',
        'deletedProduct' => 'Deleted Product',
        'accessDenied' => 'Access denied',
        'accessDenied2' => 'You don\'t have the authority to access this data.',
        'siteoffpaymentFail' => 'Your website is currently unavailable due to a failed subscription renewal.',
        'renewSoonNoPaymentMethod1' => 'Your subscription renewal date is on',
        'renewSoonNoPaymentMethod2' => 'Please add a payment method to avoid subscription deactivation.',
        'renewFailSiteOffSoon' => 'Your subscription renewal has failed. Please add a payment method or a valid payment card to avoid subscription deactivation.',
        //new
        'noPaymentPlaceOrderMsg' => 'Failed to place the order due to a failed subscription renewal.',
        //new
    ],
    'notifications' => [
        'notifications' => 'Notifications',
        'noNotifications' => 'There are no notifications.',

        'newOrderPlaced' => 'New Order Placed',
        'newOrder2' => 'has been placed by',

        'orderCanceled2' => 'has been canceled by',
        'orderCanceled' => 'Order Canceled',

        'aGuest' => 'a guest',
        'order' => 'Order',
        'delivered' => 'has been delivered by the delivery person',
        'delivered1' => 'Order Delivered',

        'newUser' => 'New User Registered',
        'newUser1' => 'A new user',
        'newUser2' => 'has registered on your website.',

        'newReview' => 'New Review Posted',
        'newReview22' => 'New Reviews Posted',
        'newReviews' => 'New reviews has been posted.',
        'newReview1' => 'A new review of',
        'newReview2' => 'has been posted by',

        'collectReviews1' => 'A new review',
        'collectReviews2' => 'has been posted by',
        'collectReviews22' => 'have been posted by',
        'collectReviews3' => 'New reviews',
        'collectReviews4' => 'via the post-purchase survey.',


        'ticketMSg1' => 'A new reply has been submitted to your help ticket',
        'ticketMSg' => 'Help Ticket Notification',

        'financialReport' => 'New Financial Report Available',
        'financialReport1' => 'The financial report for',
        'financialReport2' => 'is now available.',

    ],
    'liveChat' => [
        'liveChat'=>'Live Chat',
        'sentOn' => 'Sent at',
        'seenOn' => 'Seen at',
        'deletedOn' => 'Deleted on',
        'deleteAllChats' => 'Delete all chats with :name:',
        'deleteAllChatsConfirmMsg' => 'Are you sure you want to delete all chat history with :name:?',
        'chatmsgsDeleted' => 'The chat messages have been successfully deleted.',
        'chatmsgsDeleteFail' => 'Unknown Error Occurred! Failed to deleted the chat messages.',
        'guestLiveChatDiabled' => 'Chatting with website guests is disabled. To enable live chatting with guests, go to settings then system.',
        'deleteMsg' => 'Delete',
        'by' => 'By',
        'deletedBy' => 'Deleted by',
        'deletedmsg' => 'Deleted Message',
        'msgSent' => 'Sent',
        'msgSeen' => 'Seen',
        'msgSending' => 'Sending...',
        'msgSendFail' => 'Send fail!',
        'msgResend' => 'Resend',
        'msgToday' => 'Today',
        'msgYesterday' => 'Yesterday',
        'chatBoxOrder' => 'Order #:order:',
        'deleteChatConfirm' => 'Are you sure you want to delete this message?',
        'deleteChatMsgDeleted' => 'The message has been deleted successfully.',
        'deleteChatMsgFail' => 'Unknown error occurred! failed to delete the message.',
        'newMsg' => 'New message',
        'liveChatOptions' => 'Live chat options',
        'chatPopup' => 'Chat window popup',
        'muteChat' => 'Mute',
        'goInvisible' => 'Go Invisible',
        'newMsgTitleAlert' => 'New Chat Message',
        'users' => 'Users',
        'guests' => 'Guests',
        'typeChatMsg' => 'Message...',
        'msgSend' => 'Send',
        'noLiveChatMsgs' => 'There are no messages.',
        'orderInWrongChat' => 'The user you are chatting with is not the one who placed that order. He will not be able to track it.',
        'shareProduct' => 'Share a product',
    ],
    'guideHints' => [
        'guideHints' => 'Guide Alerts',
        'noGuideHints' => 'There are no guide alerts available at the moment.',
        'emailNotVerified' => "You haven't verified your email address yet.",
        'phoneNotVerified' => "You haven't verified your phone number yet.",
        'phoneNotRegistered' => "You haven't registered your phone number yet.",
        'inen' => 'in <b>English</b>',
        'infr' => 'in <b>French</b>',
        'ines' => 'in <b>Spanish</b>',
        'init' => 'in <b>Italian</b>',
        'inde' => 'in <b>German</b>',
        'inar' => 'in <b>Arabic</b>',
        'inru' => 'in <b>Russian</b>',
        'inua' => 'in <b>Ukrainian</b>',
        'ineg' => 'in custom language',
        'in' => 'in',
        'category' => "category",
        'product' => 'product',
        'categoryName' => "You haven't set a name for the",
        'categoryImg' => "You haven't selected an image for the",
        'productName' => "You haven't set a name for the product",
        'productDescription' => "You haven't set a description for the product",
        'productAvailability' => 'is set as unavailable.',
        'productCategory1' => "You haven't yet assigned the product",
        'productCategory2' => "to a category.",
        'productImg' => "You haven't selected an image for the product",
        'productOptionName1' => "You haven't set a name for the product option",
        'productOptionName2' => "for the product",
        'productOptionSelection1' => "You haven't set a name",
        'productOptionSelection2' => "for the selection",
        'productOptionSelection3' => "within the product option",
        'productOptionSelection4' => "for",
        'slideShow' => "You haven't added any images for the slide Show.",
        'homePageLayout' => "Your website homepage is empty.",
        'websiteSwitch' => 'Your website is offline.',
        'websiteIcon' => "You haven't selected your website icon.",
        'websiteLogo' => "You haven't selected your website logo.",
        'websitePhoneNumber' => "You haven't registered a phone number for your restaurant yet.",
        'websiteAddress' => "You haven't set an address for your restaurant.",
        "websiteAddress1" => "You haven't set your restaurant address",
        "websiteName" => "You haven't set your restaurant name",
        "websiteDescription" => "You haven't set your restaurant description",
        "websiteCurrency" => "You haven't set the currency symbol",
        "websiteAnnouncement" => "You haven't set a website announcement",
        "websiteReceiptMsg1" => "You haven't entered a message",
        "websiteReceiptMsg2" => "to be placed at the footer of your order receipts.",
        "websitePrivacyPolicy" => "You haven't set the website privacy policy",
        "restaurantLocation" => "You haven't set your restaurant location yet.",
        "restaurantEmail" => "You haven't yet entered a contact email address for your restaurant.",
        'categoryDescription' => "You haven't set a description for the",
        'gallery' => "You haven't added any images for the website gallery.",
        'introTitle1' => "You haven't entered a title for the website homepage intro",
        'introDes1' => "You haven't entered a description for the website homepage intro",
        'infoTitle1' => "You haven't entered a title for the website info section",
        'infoDes1' => "You haven't entered a description for the website info section",

        'ourStoryTitle1' => 'You haven\'t entered a title for the website "our story" section',
        'ourStoryDes1' => 'You haven\'t entered a description for the website "our story" section',
        // 'infoTitle1' => "You haven't set the website homepage info section title",
        // 'infoDes1' => "You haven't set the website homepage info section description",
        // 'ourStoryTitle1' => "You haven't set the website homepage ourStory section title",
        // 'ourStoryDes1' => "You haven't set the website homepage ourStory section description",
        'noPaymentMethod' => 'You haven\'t added any payment method to your account’s billing center. This may cause subscription cancelation.',
    ],

];
