<?php
return [
    'title'=>'Control Panel - Login - Foodmenu',
    'description' => 'Food-menu is a platform designed to assist restaurant owners in launching their websites and managing their restaurants through our all-in-one services.',
    'wrongusernameorpassword' => 'Wrong email or password',
    'accountBlocked' => 'This account has been temporarily blocked, as a wrong password has been entered several times. We have sent a link to your registered email address to unblock your account.',
    'accountBlocked2' => 'This account has been temporarily blocked, as a wrong password has been entered several times. Please contact your account administrator to unblock your account.',
    'accountUnblockWrongCode' => 'Wrong link!',
    'accountUnblocked' => 'Your account has been unblocked successfully; you can now log in.',
    'dontHaveAccount' => 'Don\'t have an account? <a href="'.env('APP_URL').'/en/register">Sign up</a>.',
    'forgetPassword' => 'Forgot Password?',
    'backToLogin' => 'Back to login form',
    'recoverPasswordEmail' => 'Reset your password using your email address.',
    'recoverPasswordSMS' => 'Reset your password via SMS on mobile phone.',
    'recoverPasswordEmailBtn' => 'Send the Reset Code Via Email',
    'recoverPasswordPhoneBtn' => 'Send the Reset Code Via SMS',
    'phoneNumber' => 'Phone Number',
    'enterTheCode' => 'Please enter the code we have sent to you.',
    'confirm' => 'Confirm',
    'resetPasswordWrongEmail' => 'Wrong Email Address',
    'resetPasswordWrongPhone' => 'Wrong Phone Number',
    'resetPasswordErrorTryAgain' => 'Unknown Error Occurred! Please reload the page and try again.',
    'tooManyRequests' => 'Too many requests! Please try again later.',
    'wrongResetPasswordCode' => 'Wrong Code!',
    'codeExpired' => 'Expired Code!',
    'newPassword' => 'New Password',
    'newPasswordConfirm' => 'Confirm New Password',
    'changePassword' => ' Change Password',
    'passwordChanged' => 'The password has been changed successfully.',
    'controlPanelLogin1' =>'Foodmenu',
    'controlPanelLogin2' =>'Control Panel',
    'email'=> 'Email Address',
    'password' => 'password',
    'login' => 'Login',
];
