<?php
return [

    'addToCart'=>'Add To Cart',
    'quantity' => 'Quantity',
    'total'=> 'Total',
    'cartTotal'=>'Subtotal',
    'deliveryCost'=> 'Delivery Service',
    'Tax'=> 'TAX',
    'orderTotal' =>'Total',
    'addToCart'=>'Add To Cart',
    'notAvailable'=>'Not Available',
    'cart'=>'My Cart',
    'cartEmpty' => 'Your cart is empty',
    'price' => 'Price',
    'placeOrder' => 'Place The Order',
    'homeDelivery'=>'Home Delivery',
    'orderPickup' =>'Order Pickup',
    'deliveryOrderMinimumCharge' =>'The minimum charge is',
    'deliverTo' => 'Deliver To',
    'yourAddress' => 'Your Address',
    'phoneNumber' => 'Phone Number',
    'orderNotice' => 'Leave us a notice',
    'orderNoticePlaceholder' => 'Write your notice here...',
    'howReceiveOrder'=>'How would you like to receive your order?',
    'deliveryOutOfWorkingTimes'=>'Our delivery service is outside of working hours at the moment',
    'pickupOutOfWorkingTimes'=>'Receiving pickup orders is outside of working hours at the moment',
    'canStillPlaceORder'=>'You can still place your order and we will pick it up',
    'canPlanceOrderNextTime' => ' and will be back ',

    'nextSaturday'=>'next Saturday at',
    'nextSunday'=>'next Sunday at',
    'nextMonday'=>'next Monday at',
    'nextTuesday'=>'next Tuesday at',
    'nextWednesday'=>'next Wednesday at',
    'nextThursday'=>'next Thursday at',
    'nextFriday'=>'next Friday at',
    'todayAt' => 'today at',
    'tomorrowAt' => 'tomorrow at',
    'am'=>'AM',
    'pm'=>'PM',

    'phoneNumberValidation' => 'Please enter your phone number',
    'addressValidation' => 'Please enter your address',
    'placeOrderFail' => 'Unknown Error, failed to place the order',



    //////////////track order/////////////////
    'backToOrdersHistory' => '<< Orders History',
    'orderNumber' => 'Order Number',
    'findOrder' => 'Find My Order',
    'deliveryOrderPlaced'=>'Your order has been successfully submitted and it will be delivered to you',
    'pickupOrderPlaced' =>'Your order has been successfully submitted and will be ready for pickup',
    'min' => 'minute',
    'mins' => 'minutes',
    'hour' => 'hour',
    'hours' => 'hours',
    'day' => 'day',
    'days' => 'days',
    'asSoonAsPossible'=> 'as soon as possible',
    'in'=> 'In',
    'wrongOrderNumber' => 'Wrong order number',

    'orderStatus' => 'Status',
    'pending' => 'Pending',
    'received' => 'Received',
    'canceled' => 'Canceled',
    'withDelivery' => 'On the way to you',
    'readyForPickup' => 'Ready for pickup',
    'delivered' => 'Delivered',
    'pickedUp' => 'Picked Up',

    'orderPlaced'=>'Order Placed',
    'copyItemsToCart' => 'Copy To Cart',
    'orderType' => 'Receiving Method',
    'delivery' => 'Home Delivery',
    'pickup' =>'Order Pickup',

    'orderItems' => 'Order Items',


    'deliverTo' => 'Deliver to',
    //////////////////////
    'noOrdersInHistory' => "You haven't made any orders yet",
    'scrollToTop' => 'Scroll To Top',
    ///product page
    'reviews' => 'Reviews',
    'postedBy' => 'Posted by',
    'aGuest' => 'a guest',
    'postNewReview' => 'Post a new review',
    'reviewTitle' => 'Review title',
    'reviewRating' => 'Rating',
    'enterYourReview' => 'Enter your review here...',
    'postReview' => 'Post',
    'loginRequiredToReview' => 'To be able to review this product you must',
    'loginRequiredToReview2' => 'login',
    'reviewTitleRequired' => 'Please enter the review title',
    'reviewRateRequired' => 'Please rate the product',
    'reviewReviewRequired' => 'Please type your review',
    'postReviewPosted' => 'Your review has been posted successfully!',
    'postReviewFails' => 'Unknown Error, failed to post your review!',
    'seeMoreReviews' => 'More Reviews',

    /////////////////////collect reviews/////////////////////////
    'collectReviewsTitle' => 'Your opinion matters',
    'collectReviewRate' => 'Rate',
    'collectReviewReview' => 'Write a review',

];
