<?php

return [
    'deliveryNameRequires' => 'Please enter a delivery name.',
    'deliveryNameUnique' => 'This delivery name is used by another account. Please choose another name.',
    'passwordRequired' => 'Please enter a password.',
    'deliveryNameRegex' => 'The delivery name can only include English letters, numbers, and underscores.',
    'deliveryAccountCreated' => 'The delivery account has been created successfully.',
    'deliveryAccountCreateFail' => 'Unknown error occurred! Failed to create a new delivery account.',
    'deliveryAccountDeleted' => 'The delivery account has been deleted successfully.',
    'deliveryAccountDeletefaild'=>'Unknown error occurred! Failed to delete the delivery account.',
    'editDeliveryAccountNameSaved' => 'The delivery account name has been saved successfully.',
    'editDeliveryAccountNameSavefaild' => 'Unknown error occurred! Failed to save the delivery account name.',
    'editDeliveryAccountPasswordSaved' => 'The delivery account password has been saved successfully.',
    'editDeliveryAccountPasswordSavefaild' => 'Unknown error occurred! Failed to save the delivery account password.',
    'deliveryNamePlanLimit' => 'You have reached the limit of delivery accounts allowed in your subscription plan. You can create more delivery accounts when you upgrade your subscription plan',
    ///
    'nameRegex' => 'The sub-account name can only include English letters, numbers, and underscores.',
    'nameRequired' => 'Please enter the name.',
    'subAccountCreated' => 'The sub-account has been created successfully.',
    'subAccountsLimitError' => 'You have reached the limit of sub-accounts allowed in your subscription plan. You can create more sub-accounts when you upgrade your subscription plan.',
    'subAccountCreateFail' => 'Unknown error occurred! Failed to create a new sub-account.',
    'subAccountDeleted' => 'The sub-account has been deleted successfully.',
    'subAccountDeleteFail' => 'Unknown error occurred! Failed to delete the sub-account.',
    'accountAuthoritiesUpdated' => 'The permissions have been updated successfully.',
    'accountAuthoritiesUpdateFail' => 'Unknown error occurred! Failed to update the permissions.',
    'subAccountPasswordUpdated' => 'The password has been changed successfully.',
    'subAccountPasswordUpdateFail' => 'Unknown error occurred! Failed to update the password.',
    'forceLogoutSent' => 'The force logout request has been sent.',
    'unblockSubAccountSaved' => 'The account has been successfully unblocked.',
    'unblockSubAccountFail' => 'Unknown error occurred! Failed to unblock the account.',
    'loginNameUnique' => 'The login name you entered is used by another sub-account.',
    'newPasswordRequired' => 'Please create a new valid password.',
    'newPasswordMin' =>  'The new password you entered is less than :min characters.',
    'newPasswordMax' => 'The new password you entered is longer than :max characters.',
    'newPasswordRegex' => 'The new password must contain at least a lowercase letter, an uppercase letter, and a number.',
    //new
    'passwordRequired' => 'Please create a new valid password.',
    'passwordMin' =>  'The password you entered is less than :min characters.',
    'passwordMax' => 'The password you entered is longer than :max characters.',
    'passwordRegex' => 'The password must contain at least a lowercase letter, an uppercase letter, and a number.',
    //
];
