<?php

return [
    'createDeliveryAccount' => 'Create new delivery account',
    'name' => 'Name',
    'lastSeen' => 'Last seen',
    'now' => 'Now',
    'deliveryName' => 'Name',
    'loginName' => 'Login name',
    'password' => 'password',
    'deliveryAccountDeleteConfirmMsg' => 'Are you sure you want to delete :name:\'s account?',
    'noDeliveryAccounts' => "You haven't created any delivery account yet.",
    'changePassword' => 'Change password',
    'deliveryManOrderNow' => 'Assigned with :num: order at the moment',
    'deliveryManOrdersNow' => 'Assigned with :num: order at the moment',
    'ordersWithDelivery' => 'Orders being delivered',
    'deliveryPersonNoOrdersNow' => ':delivery: has no orders at the moment.',
    'handedToDeliveryMan' => 'handed to :delivery:',
    'changeDeliveryPassword' => 'Change delivery account password',
    'newPassword' => 'New password',
    ///
    'createSubAccount' => 'Create new sub-account',
    'noSubAccounts' => "You haven't created any sub-accounts yet.",
    'forceLogout' => 'Force logout',
    'manageAuthorities' => 'Manage permissions',
    'unblockSubAccount' => 'This account has been blocked, as a wrong password has been entered several times. Click here to unblock it.',
    'authorities' => 'Permissions',
    'authority0' => 'Manage orders',
    'authority1' => 'Manage categories and products',
    'authority2' => 'Manage users',
    'authority3' => 'Manage images and website design',
    'authority4' => 'Manage system and settings',
    'authority5' => 'Chat with website visitors',
    'accountName' => 'Name',
    'noAuthoritiesSelected' => 'Please select at least one permission.',
    'subaccountDeleteConfirmMsg' => 'Are you sure you want to delete :name:\'s account?',
    'changeSubaccountPassword' => 'Change password',
];
