<?php
return [
    'storageSize' => 'Storage Size',
    'mb' => 'MB',
    'uploadNew' => 'Upload New Image',
    'imgTooBig' => 'The image you tried to upload is larger than 10MB.',
    'imgWrongType' => 'The image file type you selected is not supported, we only accept (png, jpg, jpeg, gif, webp, and bmp).',
    'noUploads' => "You haven’t uploaded any images yet.",
    'imgName' => 'Name',
    'imgType' => 'Type',
    'png' => 'image/png',
    'jpg' => 'image/jpeg',
    'jpeg' => 'image/jpeg',
    'jfif' => 'image/jpeg',
    'pjpeg' => 'image/jpeg',
    'pjp' => 'image/jpeg',
    'gif' => 'image/gif',
    'bmp' => 'image/bmp	',
    'webp' => 'image/webp',
    'dimensions' => 'Dimensions',
    'imgSize' => 'Size',
    'uploadedAt' => 'Uploaded',
    'deleteFailImgInUse' => 'Failed to delete the image! This image is already in use for :name:.',
    'deleteFailLogo' => 'the website logo',
    'deleteFailIcon' => 'the website icon',
    'imgDeleteConfirm' => 'Are you sure you want to delete this image?',
    'noimg'=>'No Image',
    'copyed' => 'The image link has been copied to the clipboard.',
];

