<?php
return [

    'email' => 'Email address',
    'password' => 'Password',
    'name' => 'Name',
    'phoneNumber' => 'Phone number',
    'address' => 'Address',
    'userLocation' => 'User location',
    'userUnsetLocation' => 'Unset location',
    'bannedUser' => 'Banned user',

    ////
    'chatWith' => 'Chat with :name:',
    'seePlacedOrders' => 'See orders placed by :name:',
    'seeReviewPosted' => 'See reviews posted by :name:',
    'manageUserProfile' => "Manage :name:'s profile",
    'userInfo' => 'User information',
    'userEmail' => 'Email address',
    'userPhoneNumber' => 'Phone number',
    'userAddress' => 'Address',
    'userSince' => 'User since',
    'userCart' => 'User cart',
    'useCartEmpty' => ":name:'s cart is empty.",
    'cartLastUpdate' => 'Last update',
    'banUser' => 'Ban user',
    'removeBan' => 'Remove ban',
    'unblockConfirmMsg' => 'Are you sure you want to unban from :name:?',
    'blockConfirmMsg' => 'Are you sure you want to ban :name:?',
    ////
    'noOnlineUsers' => 'There are currently no website visitors.',
    'userOnline' => ':name: has signed in.',
    'guestOnline' => ':name: started browsing the website.',
    'userName' => 'Name',
    'status' => 'Status',
    'online' => 'Online',
    'offline' => 'Offline',
    'userLastSeen' => 'Last seen ',
    'user_online' => 'Online',
    'user_offline' => 'Offline',
    'user_idle' => 'Idle',
    'user_browse_home' => 'Browsing home page',
    'user_browse_allproducts' => 'Browsing all products page',
    'user_browse_category' => 'Browsing :category: category page',
    'user_browse_product' => 'Browsing :product: product page',
    'user_changeLang' => 'Changing the website language',
    'user_checkingCart' => 'Checking their cart',
    'user_manageProfile' => 'Managing their profile',
    'user_changePassword' => 'Changing their password',
    'user_changeEmail' => 'Changing their email address',
    'user_checkOrderHistory' => 'Checking their order history',
    'user_loggingOut' => 'Logging out',
    'user_trackOrder' => 'Tracking Order :order:',
    'user_placeOrder' => 'Placing an Order',
    'user_writeReview' => 'Writing a Review on :product:',
    'user_addItemToCart' => 'Adding :product: to their cart',
    'user_browse_privacyPolicy' => 'Browsing privacy policy page',
    'user_browse_aboutus' => 'Browsing about us page',
    ///
    'findUser' => 'Find a user',
    'findUserPlaceholder' => 'Enter a user name or phone number',
    'selectManageUser' => 'Please select a user.',
    'noUsers' => 'No users found.',
    'editPassowrdNote' => 'To keep the user’s password unchanged, leave this input box empty.',
    //new//
    "userNotFound" => "User not found!",
    //new//
];
