<?php
return [

    'email' => 'Email Address',
    'password' => 'password',
    'name' => 'Name',
    'phoneNumber' => 'Phone Number',
    'address' => 'Address',
    'userLocation' => 'User Location',
    'userUnsetLocation' => 'Unset Location',
    'bannedUser' => 'Banned user',
    
    
    ////
    'chatWith' => 'Chat with :name:',
    'seePlacedOrders' => 'See orders placed by :name:',
    'seeReviewPosted' => 'See reviews posted by :name:',
    'manageUserProfile' => "Manage :name:'s profile",
    'userInfo' => 'User information',
    'userEmail' => 'Email address',
    'userPhoneNumber' => 'Phone number',
    'userAddress' => 'Address',
    'userSince' => 'User since',
    'userCart' => 'User cart',
    'useCartEmpty' => ":name:'s cart is empty.",
    'cartLastUpdate' => 'Last update',
    'banUser' => 'Ban User',
    'removeBan' => 'Remove Ban',
    'unblockConfirmMsg' => 'Are you sure you want to remove the ban from :name:?',
    'blockConfirmMsg' => 'Are you sure you want to ban :name:?',
    ////
    'noOnlineUsers' => 'There are no any website visitor at the moment.',
    'userOnline' => ':name: has signed in.',
    'guestOnline' => ':name: start browsing the website.',
    'userName' => 'Name',
    'status' => 'Status',
    'online' => 'Online',
    'offline' => 'Offline',
    'userLastSeen' => 'Last seen ',
    'user_online' => 'Online',
    'user_offline' => 'Offline',
    'user_idle' => 'Idle',
    'user_browse_home' => 'Browsing Home Page',
    'user_browse_allproducts' => 'Browsing All Products Page',
    'user_browse_category' => 'Browsing Category Page :category:',
    'user_browse_product' => 'Browsing Product Page :product:',
    'user_changeLang' => 'Changing the Website Language',
    'user_checkingCart' => 'Checking His Cart',
    'user_manageProfile' => 'Managing His Profile',
    'user_changePassword' => 'Changing His Password',
    'user_changeEmail' => 'Changing His Email Address',
    'user_checkOrderHistory' => 'Checking His Order History',
    'user_loggingOut' => 'Logging Out',
    'user_trackOrder' => 'Tracking Order :order:',
    'user_placeOrder' => 'Placing an Order',
    'user_writeReview' => 'Writing a Review on :product:',
    'user_addItemToCart' => 'Adding :product: to his cart',
    'user_browse_privacyPolicy' => 'Browsing Privacy Policy Page',
    'user_browse_aboutus' => 'Browsing about us page',
    ///
    'findUser' => 'Find a user',
    'findUserPlaceholder' => 'Enter a user name or phone number',
    'selectManageUser' => 'Please select a user to manage.',
    'noUsers' => 'No users found.',
    'editPassowrdNote' => 'To keep the user’s password unchanged, leave this input box empty.',
];
