<?php
return [
    'searhPlaceHolder' => 'What are you looking for?',
    'get-started' => 'Getting Started',
    'gettingStartedTXT' => 'If you are new to Foodmenu, you will find helpful explanations here.',

    'basics' => 'Basics',
    'basicsTXT' => 'Understanding the basics will make it easier for you to use our platform.',
    'security' => 'Security',
    'securityTXT' => 'It is important to know the offered methods to be able to protect your account and your privacy.',
    'orders' => 'Ordering System',
    'ordersTXT' => 'Everything about the ordering system and how to manage the orders of your customers is found here.',
    'statistics' => 'Statistics And Analytics',
    'statisticsTXT' => 'Statistics and analytics of your restaurant\'s data are important to help you grow your business.',
    'Billing' => 'Billing And Subscription',
    'plansTXT' => 'Understanding our subscription plans will help you to pick the right choice.',
    'products-categories' => 'Products And Categories',
    'productTXT' => 'You can understand how to create and manage the products you offer to your customers and categories from here.',
    'deliveryAccount' => 'Delivery Accounts',
    'deliveryAccountTXT' => 'You\'ll find here how delivery accounts work and how you can benefit from them.',
    'users' => 'Website Users',
    'usersTXT' => 'It explains how to manage signed-up users on your website.',
    'design' => 'Website Design',
    'designTXT' => 'Learning simple steps is enough to create your perfect website design and promote your restaurant and products.',
    'settings' => 'System And Settings',
    'settingsTXT' => 'Modifying the system and settings to be suitable for your restaurant is important.',

    'tickets' => 'Help Tickets',
    'ticketsTXT' => 'If you face any problem, you can report it to us at any time to help you solve it.',
    'faq' => 'FAQ',
    'faqTXT' => 'You\'ll find all the frequently asked questions here.',
    'contect' => 'Contact Us',
    'contectTXT' => 'Feel free to contact us at any time.',
    'submitTicket' => 'Submit A Help Ticket',
    'submitTicketTxt' => 'If you face any problem, you can report it to us at any time to help you solve it.',
    'search' => 'Search',
    'noSearchResaults' => 'We couldn\'t find any matching results.',
    'next' => 'Next',
    'prev' => 'Previous',
    'inThisTut' => 'In This Article',
    'relatedTuts' => 'Related Articles',
    'popularArticles' => 'Popular Articles',
    'popularArticlesIn' => 'Popular Articles In',
    'recentArticles' => 'Articles You Visited Recently',
    'recentArticlesIn' => 'Articles You Visited Recently In',
    'recent' => 'Recent',
    'tutFAQs' => 'Related FAQ',
    'rateTutTxt' => 'Was this article helpful?',
    'thnxForRate' => 'Thank you for your feedback!',
];



