<?php
return [
    'title' => 'Foodmenu | Billing center',
    'description' => '',
    'billingCenter' => 'Billing Center',
    'currentPlan' => 'Current Plan',
    'balance' => 'Balance',
    'balanceInfo' => 'This balance has been credited due to your plan downgrade. The credited amount will be used to settle your upcoming invoice(s).',
    'trialPeriod' => 'Trial period',
    'trialing' => 'Trial',
    'incomplete' => 'Pending',
    'active' => 'Active',
    'incomplete_expired' => 'Deactivated',
    'past_due' => 'Payment Failed',
    'canceled' => 'Deactivated',
    'unpaid' => 'Deactivated',
    'paused' => 'Deactivated',

    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'error' => 'Error',
    'gotit' => 'Got it!',
    'billedYearly' => 'Billed Annually',

    'plan-small' => 'Small Menu',
    'plan-standard' => 'Standard Menu',
    'plan-large' => 'Large Menu',
    'plan-premium' => 'Premium Menu',
    'perYear' => 'per year',
    'perMonth' => 'per month',
    'renewOn' => 'Renews on',
    'unsubscribe' => 'Unsubscribe',
    'updatePlan' => 'Update Plan',
    'changePlan' => 'Change Plan',
    'selectPlan' => 'Select Plan',
    'upgrade' => 'Upgrade',
    'downgrade' => 'Downgrade',
    'upgradePlan' => 'Upgrade Subscription Plan',
    'downgradePlan' => 'Downgrade Subscription Plan',
    'cantUpdatePlanNoPayment' => 'Please add a payment method to update your plan.',
    'updateSubscriptionLastInvoiceNotPaid' => 'Failed to update your subscription plan due to an unpaid invoice that is currently outstanding and awaiting payment.',

    'planChanged' => 'Subscription Plan Changed',
    'planChangedMsg' => 'Your subscription plan has been changed successfully.',

    'downgradeFail1' => 'Failed to downgrade due to the following reason:',
    'downgradeFail2' => 'Failed to downgrade due to the following reasons:',

    'downgradeFail_subaccount' => 'The <b>*plan*</b> allows you to have a maximum of <b>*max*</b> sub-account(s). You already have <b>*created*</b> sub-accounts created.',
    'downgradeFail_categories' => 'The <b>*plan*</b> allows you to have a maximum of <b>*max*</b> categories. you already have <b>*created*</b> categories created.',
    'downgradeFail_products' => 'The <b>*plan*</b> allows you to have a maximum of <b>*max*</b> products. You already have <b>*created*</b> products created.',
    'downgradeFail_productOptions1' => 'The <b>*plan*</b> allows for a maximum of <b>*max*</b> option(s) per product. You have exceeded this limit of options in <b>*created*</b> products.',
    'downgradeFail_productOptions2' => 'The <b>*plan*</b> allows for a maximum of <b>*max*</b> option(s) per product. You have exceeded this limit of options in <b>*created*</b> product.',
    'downgradeFail_specialDomainName' => 'The <b>*plan*</b> does not include the option for a website domain name. A domain name is provided to you since you subscribed to the premium plan. For further assistance, kindly submit a help ticket or contact us on support@food-menu.net',
    'downgradeFail_storage' => 'The <b>*plan*</b> allows for image storage of up to <b>*max*</b> MB. Your current image storage is <b>*created*</b> MB.',
    'downgradeFail_deliveryAccounts' => 'The <b>*plan*</b> allows you to have a maximum of <b>*max*</b> delivery accounts. You already have <b>*created*</b> accounts created.',
    'downgradeFail_websiteLangs' => 'The <b>*plan*</b> allows you to have <b>*max*</b> language(s) available for your website. You currently have <b>*created*</b> languages used.',
    'downgradeFail_promocodes' => 'The <b>*plan*</b> allows for a maximum of <b>*max*</b> promo code(s) to be created. You already have <b>*created*</b> promo codes created.',


    'updatePlanTxt1' => 'By confirming, the following invoice will be generated.',
    'updatePlanTxt2' => 'By confirming, the following invoice will be your monthly payment after your trial period ends.',

    'activatePlan' => 'Activate Plan',
    'paymentMethods' => 'Payment Methods',
    'addPaymentMethod' => 'Add payment method',
    'addPaymentMethod_c' => 'Add Payment Method',
    'pleaseAddPaymentMethod' => 'Please add a payment method to avoid subscription plan deactivation.',
    'cantretryNoPayment' => 'Please add a payment method to be able to make a payment.',
    'expires' => 'Expires',
    'default' => 'In use',
    'setAsDefault' => 'Set as the default payment card',
    'removePaymentMethod' => 'Remove payment card',
    'deletePaymentConfirmMsg' => 'Are you sure you want to remove this payment card?',
    'cantRemovePaymentMethod' => 'Can\'t remove this payment card as it’s currently set as the default.',
    'invoiceHistory' => 'Invoice History',
    'draft' => 'Pending',
    'open' => 'Open',
    'paid' => 'Paid',
    'void' => 'Canceled',
    'uncollectible' => 'Canceled',
    'retryPlanPayment' => 'Retry Payment',
    'pay' => 'Pay',
    'payInvoice' => 'Make Payment',
    'pleaseSelectPayment' => 'Please select a payment method',
    'loadMore' => 'Load more',
    'cancelSubscription' => 'Unsubscribe',
    'keepMySubscription' => 'Keep my subscription',
    'cancelSubscriptionPopupTxt1' => 'Are you sure you want to cancel your subscription?',
    'cancelSubscriptionPopupTxt2' => 'By unsubscribing the following will happen:',
    'cancelSubscriptionPopupTxt3' => 'Your subscription plan will be deactivated immediately, and you will lose any remaining time in your plan.',
    'cancelSubscriptionPopupTxt4' => 'Your restaurant’s website will no longer be available.',
    'cancelSubscriptionPopupTxt5' => 'You won’t be able to place orders from the control panel.',
    'refund' => 'Refund',
    'requestRefund' => 'Request a refund',
    'refundConfirmMsg' => 'Are you sure you want to request a refund for the amount <b>$:balance:</b>?',
    'refundedMsg' => 'The refund for the amount <b>$:balance:</b> has been successfully processed. The refund will be reflected in your bank account within 5–10 business days.',
    'invoice' => [
        'title' => 'Foodmenu - Invoice',
        'invoice' => 'Invoice',
        'invoiceNumber' => 'Invoice number',
        'date' => 'Date',
        'status' => 'Status',
        'paid_at' => 'Paid at',
        'billTo' => 'Bill to',
        'description' => 'Description',
        'amount' => 'Amount',
        'total' => 'Total',
        'amountDue' => 'Amount due',
        'amountPaid' => 'Amount paid',
        'amountRemaining' => 'Amount Remaining',
        'amountRefunded' => 'Amount Refunded',
        'startingBalance' => 'Starting Balance',
        'endingBalance' => 'Ending Balance',
    ],
    'payment_return_url' => [
        'backToBillingCenter' => 'Back to billing center',
        'paymentMethodAdded' => 'Your payment method has been saved successfully.',
        'paymentMethodProcessing' => 'Processing payment details. We\'ll update you when processing is complete.',
        'paymentMethodFailed' => 'Failed to process payment details. Please try another payment method.',

        'subscriptionActivated' => 'Your payment has been submitted successfully.',
        'subscriptionCanceled' => 'Your subscription has been canceled. You can reactivate your subscription at any time.',
        'updateSubscription' => 'Your subscription update has been requested and is being processed. The update may take a few moments to be completed.',
        'unknownError' => 'Unknown Error Occurred!',
    ],
];
