<?php
return [
    'title' => 'Foodmenu | Website builder',
    'description' => '',

    'back' => 'Back',
    'save' => 'Save',
    'undo' => 'Undo <span class="fs09 c_white-10">( Ctrl + Z )</span>',
    'redo' => 'Redo <span class="fs09 c_white-10">( Ctrl + Shift + Z )</span>',
    'websiteStyle' => 'Website style',
    'desktopPreview' => 'Desktop preview  <span class="fs09 c_white-10">( Ctrl + X )</span>',
    'mobilePreview' => 'Mobile preview  <span class="fs09 c_white-10">( Ctrl + X )</span>',
    'selectTemplate' => 'Select template',
    'livePreview' => 'Live preview',
    'warning' => 'Warning',
    'continue' => 'Continue',
    'saveAndContinue' => 'Save and continue',
    'cancel' => 'Cancel',
    'templateNotSaved' => "There is changes haven't saved, if u select another template all unsaved changes will be lose. Are you sure you want to continue?",
    'selectImg' => 'Select img',
    'load_more' => 'Load more',
    'dimensions' => 'Dimensions',
    'type' => 'Type',
    'size' => 'Size',
    'download' => 'Download',
    'copyLink' => 'Copy link',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'deleteImg' => 'Delete image',
    'uploadImg' => 'Upload image',
    'imgDeleteConfirm' => 'Are you sure you want to delete this image?',
    'colors' => 'Colors',
    //
    'editSection' => 'Edit section',
    'backgroundImage' => 'Background image',
    'image' => 'Image',
    'imageSize' => 'Image size',
    'imageStyle' => 'Image style',
    'imagePosition' => 'Image position',
    'imageRepeat' => 'Image repeat',
    'max_height' => 'Max height',
    'min_height' => 'Min height',
    'max_width' => 'Max width',
    'min_width' => 'Min width',
    'change_layout' => 'Change layout',
    'img_types' => [
        'png' => 'image/png',
        'jpg' => 'image/jpeg',
        'jpeg' => 'image/jpeg',
        'jfif' => 'image/jpeg',
        'pjpeg' => 'image/jpeg',
        'pjp' => 'image/jpeg',
        'gif' => 'image/gif',
        'bmp' => 'image/bmp	',
        'webp' => 'image/webp',
    ],
    'cpanel' => ['public' => ['coolDown' => 'Too many requests please wait!']],

    'responses' => [
        'templateSaved' => 'The template has been saved successfullly.',
        'tempalteSaveFail' => 'Unknown error! failed to save the template.',
    ],
    'website_pages' => [
        'website_pages' => 'Website pages and popups',
        'website_pages_des' => 'Select a component to customize its design.',
        'main' => 'Main',
        'home' => 'Home page',
        'category' => 'Category page',
        'product' => 'Product page',
        'about_us' => 'About us page',
        'all_products' => 'All products page',
        'orderingSystem' => 'Ordering system',
        'cart' => 'Cart page',
        'place_order' => 'Place order page',
        'track_order' => 'Track order page',
        'order_history' => 'Order history page',
        'addToCart' => 'Add to cart pop-up',
        'other' => 'Other',
        'loading_screen' => 'Loading screen',
        'privacy_policy' => 'Privacy policy page',
        'signup' => 'Signup page',
        'login' => 'Login pop-up',
        'user_profile' => 'User profile page',
        //
    ],
    'website_tools' => [
        'websiteTools' => 'Website tools',
        'websiteTools_des' => 'Website tools blah blah blah',
        'header' => 'Website header',
        'footer' => 'Website footer',
        'announcement' => 'Announcement bar',
        'popup' => 'Pop-up window',
        'live_chat' => 'Live chat',
        'mobileNav' => 'Mobile navbar',
    ],
    'website_style' => [
        'websiteStyle' => 'Website style',
        'websiteStyle_des' => "Customize your website's style settings that appear across your enire site.",
        //
        'website_colors' => 'Website colors',
        'color_palettes' => 'Color palette',
        'color_palettes_des' => 'Your website color palette will be used to generate color themes which u can easily use anywhere on your website.',
        'colorThemes' => 'Color themes',
        'transparent' => 'Transparent',
        'color_1_2' => 'Color theme 1',
        'color_1_3' => 'Color theme 2',
        'color_1_4' => 'Color theme 3',
        'color_2_1' => 'Color theme 4',
        'color_2_3' => 'Color theme 5',
        'color_2_4' => 'Color theme 6',
        'color_3_1' => 'Color theme 7',
        'color_3_2' => 'Color theme 8',
        'color_3_4' => 'Color theme 9',
        'color_4_1' => 'Color theme 10',
        'color_4_2' => 'Color theme 11',
        'color_4_3' => 'Color theme 12',
        'colorThemes_des' => "Click on a color theme to set it as your website's default color theme. you still can use the other themes on your website sepratly.",
        'browsePalettes' => 'Change palette',
        'colorsPalettes' => 'Color palettes',
        'colorsPalettes_des' => 'You can select a pre made color palette. You still can customize it.',
        'otherColors' => 'Other colors',
        'otherColors_des' => 'Setting the other colors will comlete the picture.',
        'ratingStarsColor' => 'Rating stars color',
        'successMsgColor' => 'Success message text color',
        'errorMsgColor' => 'Error message text color',
        'warningMsgColor' => 'Warning message text color',
        //
        'font_style' => 'Font style',
        'font_style_des' => 'Two font styles will be used all over your website. One for the titles and another for the paragraphs.',
        'titleFont_style' => 'Title font style',
        'paragraphFont_style' => 'Paragraph font style. This is an example text.',
        'changeFontStyle' => 'Change font style',
        'titleFont' => 'Title font',
        'paragraphFont' => 'Paragraph font',
        'fontStyles' => 'Font styles',
        'fontStyles_des' => 'click on a font style card to set it as the font style for your website.',
        'fontWeight' => 'Font weight',
        'lineHeight' => 'Line height',
        'letterSpacing' => 'Letter spacing',
        //
        'page_setup' => 'Page Setup',
        'page_setup_des' => "Setting up the page to suite your website's taste.",
        'max_content_width' => 'Max content width',
        'page_margin' => 'Page margin',
        'color_theme' => 'Color theme',
        'pageTransition' => 'Page transition',
        'transitionDuration' => 'Transition duration',
        'social_image' => 'Default social image',

        'form_elements' => 'Form elements',
        'form_elements_des' => 'The form elements will be used all over your website.',
        'form_spacing' => 'Form spacing',
        'form_align' => 'Form align',

        'input_box' => 'Input box',
        'input_box_des' => 'The input styling will be applied for the the inputs in ur website.',
        'text_align' => 'Text align',
        'padding_y' => 'Vertical padding',
        'padding_x' => 'Horizontal padding',
        'border_style' => 'Border style',
        'border_width' => 'Border thickness',
        'border_radius' => 'Border radius',
        'border_color' => 'Border color',
        'font_size' => 'Font size',
        'font_color' => 'Font color',
        'label_font_size' => 'Label font size',
        'label_margin' => 'Label margin',
        'background_fill' => 'Background fill',
        'bg_color' => 'Background color',
        'input_focus' => 'Input focus',
        //
        'checkbox' => 'Checkbox',
        'checkbox_des' =>'checkbox blah blah blah',
        'shape' => 'Shape',
        'size' => 'Size',
        'color' => 'Color',
        'check_mark_colot' => 'Check mark color',

        'button1' => 'Button 1',
        'button1_des' => 'Button 1 blah blah blah',
        'button2' => 'Button 2',
        'button2_des' => 'Button 2 blah blah blah',

        'button1_disabled' => 'Button 1 disabled',
        'button2_disabled' => 'Button 2 disabled',

        'button_hover' => 'Button hover',
        'button_click' => 'Button Click',
        'button_disabled' => 'Button disabled',
        'outline_color' => 'Outline color',
        'outline_width' => 'Outline width',
        //
        'loading_spinner' => 'Loading spinner',
        'loading_spinner_des' => 'Loading spinner blah blah blah',
        'select_spinner' => 'Select a spinner',
    ],
    'select_elems' => [
        'bold' => 'Bold',
        'normal' => 'Normal',
        //
        'radius_0px' => 'No curve',
        'radius_3px' => 'light curve',
        'radius_5px' => 'curved',
        'radius_10px' => 'big curve',
        'radius_20px' => 'very big curve',
        '_auto' => 'Auto',
        '_100vh' => 'Screen height',
        '_100px' => '100px',
        '_200px' => '200px',
        '_300px' => '300px',
        '_400px' => '400px',
        '_500px' => '500px',
        '_600px' => '600px',
        '_700px' => '700px',
        '_800px' => '800px',
        '_900px' => '900px',
        '_1000px' => '1000px',
        '_1200px' => '1200px',
        '_1400px' => '1400px',
        '_1600px' => '1600px',
        '_1800px' => '1800px',
        '_2000px' => '2000px',
        '_2200px' => '2200px',
        '_2400px' => '2400px',
        '_2600px' => '2600px',
        '_2800px' => '2800px',
        '_3000px' => '3000px',
        //
        'fade' => 'Fade',
        'fade2' => 'Fade2',
        //
        'slower' => 'Slower',
        'slow' => 'Slow',
        'fast' => 'Fast',
        'faster' => 'Faster',
        //
        'thinner' => 'Thinner',
        'thin' => 'Thin',
        'thick' => 'Thick',
        'thicker' => 'Thicker',
        //
        'cover' => 'Cover',
        'contain' => 'Contain',
        'fixed' => 'Fixed',
        'local' => 'Local',
    ],

];
