<?php
return [
    'title' => 'Foodmenu | Website builder',
    'description' => '',

    'back' => 'Back',
    'save' => 'Save',
    'undo' => 'Undo <span class="fs09 c_white-10">( Ctrl + Z )</span>',
    'redo' => 'Redo <span class="fs09 c_white-10">( Ctrl + Shift + Z )</span>',
    'websiteStyle' => 'Website style',
    'desktopPreview' => 'Desktop preview',
    'mobilePreview' => 'Mobile preview',
    'selectTemplate' => 'Select template',
    'livePreview' => 'Live preview',
    'warning' => 'Warning',
    'continue' => 'Continue',
    'saveAndContinue' => 'Save and continue',
    'cancel' => 'Cancel',
    'templateNotSaved' => "There is changes haven't saved, if u select another template all unsaved changes will be lose. Are you sure you want to continue?",

    'cpanel' => ['public' => ['coolDown' => 'Too many requests please wait!']],
    'responses' => [
        'templateSaved' => 'The template has been saved successfullly.',
        'tempalteSaveFail' => 'Unknown error! failed to save the template.',
    ],
    'components' => [
        'websiteComponents' => 'Website components',
        'websiteComponents_des' => 'Select a component to customize its design.',
        'main' => 'Main',
        'home' => 'Home page',
        'category' => 'Category page',
        'product' => 'Product page',
        'about_us' => 'About us page',
        'privacy_policy' => 'Privacy policy page',
        'all_products' => 'All products page',
        'orderingSystem' => 'Ordering system',
        'cart' => 'Cart page',
        'place_order' => 'Place order page',
        'track_order' => 'Track order page',
        'order_history' => 'Order history page',
        'addToCart' => 'Add to cart pop-up',
        'websiteTools' => 'Website tools',
        'header' => 'Website header',
        'footer' => 'Website footer',
        'scrollbar' => 'Scrollbar',
        'announcement' => 'Announcement bar',
        'popup' => 'Pop-up window',
        'live_chat' => 'Live chat',
        'mobileNav' => 'Mobile navbar',
    ],
    'website_style' => [
        'websiteStyle' => 'Website style',
        'websiteStyle_des' => "Customize your website's style settings that appear across your enire site.",
        //
        'website_colors' => 'Website colors',
        'color_palettes' => 'Color palette',
        'color_palettes_des' => 'Your website color palette will be used to generate color themes which u can easily use anywhere on your website.',
        'colorThemes' => 'Color themes',
        'color_1_2' => 'Color theme 1',
        'color_1_3' => 'Color theme 2',
        'color_1_4' => 'Color theme 3',
        'color_2_1' => 'Color theme 4',
        'color_2_3' => 'Color theme 5',
        'color_2_4' => 'Color theme 6',
        'color_3_1' => 'Color theme 7',
        'color_3_2' => 'Color theme 8',
        'color_3_4' => 'Color theme 9',
        'color_4_1' => 'Color theme 10',
        'color_4_2' => 'Color theme 11',
        'color_4_3' => 'Color theme 12',
        'colorThemes_des' => "Click on a color theme to set it as your website's default color theme. you still can use the other themes on your website sepratly.",
        'browsePalettes' => 'Change palette',
        'colorsPalettes' => 'Color palettes',
        'colorsPalettes_des' => 'You can select a pre made color palette. You still can customize it.',
        'otherColors' => 'Other colors',
        'otherColors_des' => 'Setting the other colors will comlete the picture.',
        'ratingStarsColor' => 'Rating stars color',
        'successMsgColor' => 'Success message text color',
        'errorMsgColor' => 'Error message text color',
        'warningMsgColor' => 'Warning message text color',
        //
        'font_style' => 'Font style',
        'font_style_des' => 'Two font styles will be used all over your website. One for the titles and another for the paragraphs.',
        'titleFont_style' => 'Title font style',
        'paragraphFont_style' => 'Paragraph font style. This is an example text.',
        'changeFontStyle' => 'Change font style',
        'titleFont' => 'Title font',
        'paragraphFont' => 'Paragraph font',
        'fontStyles' => 'Font styles',
        'fontStyles_des' => 'click on a font style card to set it as the font style for your website.',
        'fontWeight' => 'Font weight',
        'bold' => 'Bold',
        'normal' => 'Normal',
        'lineHeight' => 'Line height',
        'letterSpacing' => 'Letter spacing',
        //
        'page_setup' => 'Page Setup',
        'page_setup_des' => "Setting up the page to suite your website's taste.",
        'max_width' => 'Max content width',
        'page_margin' => 'Page margin',
        'color_theme' => 'Color theme',
        'pageTransition' => 'Page transition',
        'transitionDuration' => 'Transition duration',

        'form_elements' => 'Form elements',
        'form_elements_des' => 'The form elements will be used all over your website.',
        'input_box' => 'Input box',

    ],
    'inputList_elem' => [
        '_800px' => '800px',
        '_1000px' => '1000px',
        '_1200px' => '1200px',
        '_1400px' => '1400px',
        '_1600px' => '1600px',
        '_1800px' => '1800px',
        '_2000px' => '2000px',
        '_2200px' => '2200px',
        '_2400px' => '2400px',
        '_2600px' => '2600px',
        '_2800px' => '2800px',
        '_3000px' => '3000px',
        //
        'fade' => 'Fade',
        'fade2' => 'Fade2',
    ]
];
