<?php
return [
    /////////////login//////////////////////////
    'loginTitle1' => 'Foodmenu',
    'loginTitle2' => 'Delivery Accounts Hub',
    'loginName' => 'Login Name',
    'password' => 'password',
    'login' => 'Login',
    'forgetPassword' => 'Forgot Password?',
    'wrongusernameorpassword' => 'Wrong name or password',
    /////////////////home////////////////////////
    'homeTitle' => 'Foodmenu | Delivery Accounts Hub',
    'homeDescription' => 'Create individual accounts for your delivery personnel to manage your order deliveries thoroughly.',
    'noOrders' => 'There are no orders to deliver at the moment.',
    'refresh' => 'Refresh',
    'customer' => 'Customer',
    'guest' => 'Guest',
    'phoneNumber' => 'Phone Number',
    'address' => 'Address',
    'paymentMethod' => 'Payment Method',
    'cashOnDelivery' => 'Cash on delivery',
    'cardOnDelivery' => 'Card on delivery',
    'cashOnPickup' => 'Cash at the restaurant',
    'cardOnPickup' => 'Payment card at the restaurant',
    'orderTotal' => 'Order\'s Total',
    'orderNotice' => 'Additional Comment',
    'delivered' => 'Mark as delivered',
    'confirm' => 'Click again to confirm',
    'orderDeliveredSuccess' => 'The order’s status has been successfully updated.',
    'orderDeliveredFaild' => 'Unknown Error! Failed to update order status.',
];
