<?php
return [
    ///submit ticket
    'ticketTitle'=>'Ticket subject',
    'ticketDescription'=>'Issue description',
    'selectTicketCode' => 'Select ticket type',
    'ticketCode' => 'Ticket type',
    'account' => 'Account & sub-accounts',
    'billingAndSubscription' => 'Billing & subscription',
    'productsAndCategories' => 'Products & categories',
    'orders' => 'Orders',
    'users' => 'Website users',
    'deliveryAccounts' => 'Delivery accounts',
    'websiteSystem' => 'Website system',
    'design' => 'Design',
    'controlPanel' => 'Control panel',
    'liveChat' => 'Live chat',
    'other' => 'Other',
    'submitTicketBtn' => 'Submit ticket',
    'attachedImgs' => 'Attached images',
    'attachAnImg' => 'Attach an image',
    'removeAttachment'=>'Remove',
    'maxTicketAttachments' => 'You have reached the maximum number of attachments. Need to attach more images? You can always email us the images at support@food-menu.net, with the ticket number as the email subject.',
    'ticketTitleRequired' => 'Please enter a ticket subject.',
    'ticketCodeRequired' => 'Please select a ticket type.',
    'ticketDescriptionRequired' => 'Please describe the issue.',
    'imgTooBig' => 'The image you selected is larger than 1MB. Need to attach large images? You can always email us the images at support@food-menu.net, with the ticket number as the email subject.',

    ///ticket history
    'noTickets' => "You haven't placed any tickets yet.",
    'ticketPending' => 'Awaiting your response',
    'ticketOpen' => 'Open',
    'ticketSolved' => 'Resolved',
    'postTicketSend' => 'Send',
    'postTicketMsg' => 'Message...',
    'postLimitError' => 'Please wait, you will be able to resend your message in a minute.',
    'title' => 'Subject',
    'created' => 'Created',
    'status' => 'Status',
    'ticketNotFound' => 'Help ticket not found!',
];
