<?php
return [
    'emailVerified' => 'Your email address has been verified successfully.',
    'wrongVerificationCode' => 'You have entered a wrong verification code.',
    'verificationCodeTryTomorrow' => 'This service has been temporarily blocked because many verification codes have been requested. Please try again later.',
    'verificationCodeWait' => 'Please wait until the timer runs out.',
    'emailVirifyCodeResent' => 'The email verification code has been sent successfully.',
    'responseError' => 'Something went wrong. Please try again.',
    'changeEmailPhoneChanged3daysBefore' => 'Failed to change your email address. Please try again later.',
    'emailChangeMaxNum' => "You have just changed your email address. Please try again later.",
    'emailEmail' => 'The email address you entered is incorrect.',
    'changeEmailRequired' => 'Please enter a new valid email address.',
    'newEmailUnique' => 'There is already an existing account registered with this email address.',
    'unknownError' => 'Unknown error occurred!',
    'newEmailChanged' => 'Your email address has been changed successfully, and a verification code has been sent to your new email address.',
    'wrongPassword' => 'The password you have entered is incorrect.',
    ///
    'wrongOldPassword' => 'The current password is wrong!',
    'passwordChangedSame' => "The new password cannot be the same as the old password.",
    'newPasswordRequired' => 'Please create a new valid password.',
    'newPasswordMin' =>  'The new password you entered is less than :min characters.',
    'newPasswordMax' => 'The new password you entered is longer than :max characters.',
    'newPasswordRegex' => 'The new password must contain at least a lowercase letter, an uppercase letter, and a number.',
    'newPasswordSame' => 'The password you just entered doesn’t match the new password you created.',
    'passwordChanged' => 'Your password has been changed successfully.',
    'passwordChangeMaxNum' => "You have just changed your password. Try again later.",
    ///
    'phoneRequired' => 'Please enter a valid phone number.',
    'phoneRegex' => 'The phone number you entered is incorrect.',
    'newPhoneUnique' => 'This phone number is already in use on another existing account.',
    'newPhoneCreated' => 'Your phone number has been added to your account successfully.',
    'phoneVerified' => 'Your phone number has been verified.',
    'phoneVirifyCodeResent' => 'The verification code has been sent to your phone number .',
    'changePhoneEmailChanged3daysBefore' => 'Failed to change your phone number. Please try again later.',
    'phoneChangeMaxNum' => "You have just changed your phone number. Please try again later.",
    'newPhoneChanged' => 'Your phone number has been changed successfully. A Verification code has been sent to your new phone number via SMS.',
];
