<?php
return [
    'emailVerified' => 'Your email has been verified successfully.',
    'wrongVerificationCode' => 'You have entered a wrong verification code.',
    'emailVerificationCodeTryTomorrow' => 'This service has been temporarily blocked because many verification codes have been requested. Please try again later.',
    'emailVerificationCodeWait' => 'Please wait until the timer runs out.',
    'emailVirifyCodeResent' => 'The email verification code has been sent successfully.',
    'responseError' => 'Something went wrong; please try again.',
    'changeEmailPhoneChanged3daysBefore' => 'Failed to change your email. Please try again later.',
    'emailChangeMaxNum' => "You have just changed your email address; please try again later.",
    'emailEmail' => 'The email address you entered is incorrect.',
    'changeEmailRequired' => 'Please enter a new valid email address.',
    'newEmailUnique' => 'There is already an existing account registered with this email address.',
    'unknownError' => 'Unknown Error Occurred!',
    'newEmailChanged' => 'Your email address has been changed successfully, and a verification code has been sent to your new email address.',
    'wrongPassword' => 'The Password you have entered is incorrect.',
    ///
    'wrongOldPassword' => 'The current password is wrong!',
    'passwordChangedSame' => "The new password and the current one cannot be the same.",
    'newPasswordRequired' => 'Please create a new valid password.',
    'newPasswordMin' =>  'The new password you entered is less than :min characters.',
    'newPasswordMax' => 'The new password you entered is longer than :max characters.',
    'newPasswordRegex' => 'The new password must contain at least a lowercase letter, an uppercase letter, and a number.',
    'newPasswordSame' => 'The password you just entered doesn’t match the new password you created.',
    'passwordChanged' => 'Your password has been changed successfully.',
];
