<?php
return [
    'emailAddress' => 'My email address',
    'changeEmail' => 'Change my email address',
    'emailNotVerified' => 'Your email address has not been verified yet.',
    'emailNotVerifiedTxt' => 'Your email address has not been verified yet. Please enter the verification code sent to your email, then click on "verify".',
    'emailVerified' => 'Your email address has been verified successfully.',
    'emailVerification' => 'Email verification',
    'emailVerificationCode' => 'Verification code',
    'verify' => 'Verify',
    'resendCode' => 'Resend code',
    'resendCode2' => 'Resend code in :time:',
    'newEmail' => 'New email address',
    'password' => 'password',
    'changeMyEmail' => 'Change my email',
    'changeEmailConfirmText' => 'Are you sure you want to change your email address from :oldEmail: to :newEmail:?',
    /////
    'changePassword' => 'Change my Password',
    'currentpassword' => 'Current password',
    'newPassword' => 'New password',
    'newPasswordConfirm' => 'Confirm new password',
    'newPasswordConfirmText' => 'Are you sure you want to change your password?',
    /////
    'phoneNumber' => 'My phone number',
    'changePhone' => 'Change my phone number',
    'noPhoneNumberTxt' => "You haven't added a phone number to your account yet.",
    'noPhoneNumberTxt2' => "To secure your account, it is highly recommended that you add your phone number. You can find or type your country code, followed by your phone number. Then, to successfully save the phone number, you must enter your account password.",
    'phoneNumberNoVerifyTxt' => 'Your phone number has not been verified yet.',
    'phoneNotVerified' => 'Your phone number has not been verified yet, which means you cannot use it for account recovery. To proceed, please enter the verification code that was sent to you via SMS, and then click on "verify".',
    'phoneVerified' => 'Your phone number has been verified successfully.',
    'addPhone' => 'Add my phone number',
    'phoneVerification' => 'Phone number verification',
    'phoneVerificationCode' => 'Verification code',
    'newPhone' => 'New phone number',
    'changeMyPhone' => 'Change my phone number',
    'changePhoneConfirmText' => 'Are you sure you want to change your phone number from :oldPhone: to :newPhone:?',
];
