<?php
return [
    'fixedExpenses' => 'Monthly fixed expenses',
    'monthExpenses' => 'Current month variable expenses',
    'noExpenses' => "You havn't added any expenses yet.",
    'addNewExpenses' => 'Add new expense',
    'deleteExpenses' => 'Delete expense',
    'expensesName' => 'Expense name',
    'expensesAmount' => 'Expense amount',
    'deleteExpensesConfirm' => 'Are you sure you want to delete the expense (:expense:)?',
    'total' => 'Total',
    //
    'noFinancialReports' => 'There is no available data to generate financial reports.',
    'deleteFinancialReport_confirmTxt' => 'Are you sure you want to permanently delete :date: report?',
    //
    'selectDay' => 'Select a day',
    'findActivites' => 'Find activites',
    'noActivities' => 'There are no activities found.',
    'moreRelatedActivity' => ':sum: more related activity',
    'moreRelatedActivitys' => ':sum: more related activities',
    'deleteActivityTxt' => 'Are you sure you want to delete this activity record?',
    'seeChanges' => 'See changes',
    'img' => 'Image',
    'nameLang' => 'Name (:lang:):',
    'descriptionLang' => 'Description (:lang:):',
    'category' => 'Category',
    'price' => 'Price',
    'uncategorized' => 'uncategorized',
    'availability' => 'Availability',
    'availability-0' => 'unavailable',
    'availability-1' => 'available',
    'review' => 'review',
    'reviews' => 'reviews',
    'addressLang' => 'Address (:lang:)',
    'currencyLang' => 'Currency (:lang:)',
    'announcementLang' => 'Announcement (:lang:)',
    'activated' => 'activated',
    'deactivated' => 'deactivated',
    'discount' => 'Discount',
    'expiryDate' => 'Expiry date',
    'minimumOrder' => 'Minimum order total',
    'discountCap' => 'Discount value cap',
    'is_oneUse' => 'One-time use',
    'is_delivery' => 'Apply for delivery orders',
    'is_pickup' => 'Apply for pickup orders',
    'is_guest' => 'Allow for guests',
    'langFlag' => 'Flag',
    'langName' => 'Name',
    'langDirection' => 'Text direction',
    'rtl' => 'Right to left',
    'ltr' => 'Left to right',
    'service_name_workingHours_delivery' => '<a class="cpPage" cpPage="home_delivery_settings" openTab="delivery_working_days">home delivery service working hours</a>',
    'service_name_workingHours_pickup' => '<a class="cpPage" cpPage="order_pickup_settings" openTab="pickup_working_days">order pickup service working hours</a>',
    'service_name_workingHours_dinein' => '<a class="cpPage" cpPage="dine_in_settings" openTab="dinein_working_days">dine-in service working hours</a>',
    'WorkingDay' => 'Working day',
    'user_email' => 'Email',
    'user_name' => 'Name',
    'user_phoneNumber' => 'Phone number',
    'user_address' => 'Address',
    'user_lat' => 'Location (latitude)',
    'user_lng' => 'Location (longitude)',
    'user_password_changed' => 'Password changed',
    //
    'statisticsSmallScreenMsg' => 'Unable to load the statistics page because your screen is too small!',
    'showingDataFor' => 'Showing data for',
    'selectPeriod' => 'Select a period',
    'aday' => 'A day',
    'amonth' => 'A month',
    'ayear' => 'A year',
    'vs' => 'VS',
    'compare' => 'Compare',
    'loadStatistics' => 'Load statistics',
    'overview' => 'Overview',
    'orders' => 'Orders',
    'products' => 'Products',
    'users' => 'Users',
    'deliveryMan' => 'Delivery persons',
];
