<?php
return [
    'fixedExpenses' => 'Monthly fixed expenses',
    'monthExpenses' => 'Current month variable expenses',
    'noExpenses' => "You havn't added any expenses yet.",
    'addNewExpenses' => 'Add new expense',
    'deleteExpenses' => 'Delete expense',
    'expensesName' => 'Expense name',
    'expensesAmount' => 'Expense amount',
    'deleteExpensesConfirm' => 'Are you sure you want to delete the expense (:expense:)?',
    'total' => 'Total',
    //
    'noFinancialReports' => 'There is no available data to generate financial reports.',
    'deleteFinancialReport_confirmTxt' => 'Are you sure you want to permanently delete :date: report?',
    //
    'selectDay' => 'Select a day',
    'findActivites' => 'Find activites',
    'noActivities' => 'There are no activities found.',
    'moreRelatedActivity' => ':sum: more related activity',
    'moreRelatedActivitys' => ':sum: more related activities',
    'deleteActivityTxt' => 'Are you sure you want to delete this activity record?',
    'seeChanges' => 'See changes',
    'img' => 'Image',
    'nameLang' => 'Name (:lang:):',
    'descriptionLang' => 'Description (:lang:):',
    'category' => 'Category',
    'price' => 'Price',
    'uncategorized' => 'uncategorized',
    'availability' => 'Availability',
    'availability-0' => 'unavailable',
    'availability-1' => 'available',
    'review' => 'review',
    'reviews' => 'reviews',
    'Reviews' => 'Reviews',
    'addressLang' => 'Address (:lang:)',
    'currencyLang' => 'Currency (:lang:)',
    'announcementLang' => 'Announcement (:lang:)',
    'activated' => 'activated',
    'deactivated' => 'deactivated',
    'discount' => 'Discount',
    'expiryDate' => 'Expiry date',
    'minimumOrder' => 'Minimum order total',
    'discountCap' => 'Discount value cap',
    'is_oneUse' => 'One-time use',
    'is_delivery' => 'Apply for delivery orders',
    'is_pickup' => 'Apply for pickup orders',
    'is_guest' => 'Allow for guests',
    'langFlag' => 'Flag',
    'langName' => 'Name',
    'langDirection' => 'Text direction',
    'rtl' => 'Right to left',
    'ltr' => 'Left to right',
    'service_name_workingHours_delivery' => '<a class="cpPage" cpPage="home_delivery_settings" openTab="delivery_working_days">home delivery service working hours</a>',
    'service_name_workingHours_pickup' => '<a class="cpPage" cpPage="order_pickup_settings" openTab="pickup_working_days">order pickup service working hours</a>',
    'service_name_workingHours_dinein' => '<a class="cpPage" cpPage="dine_in_settings" openTab="dinein_working_days">dine-in service working hours</a>',
    'WorkingDay' => 'Working day',
    'user_email' => 'Email',
    'user_name' => 'Name',
    'user_phoneNumber' => 'Phone number',
    'user_address' => 'Address',
    'user_lat' => 'Location (latitude)',
    'user_lng' => 'Location (longitude)',
    'user_password_changed' => 'Password changed',
    //
    'statisticsSmallScreenMsg' => 'Unable to load the statistics page because your screen is too small!
    Please try zooming out and refreshing your browser before making another attempt.',
    'showingDataFor' => 'Showing data for',
    'selectPeriod' => 'Select a period',
    'aday' => 'A day',
    'amonth' => 'A month',
    'ayear' => 'A year',
    'vs' => 'VS',
    'compare' => 'Compare',
    'loadStatistics' => 'Load statistics',
    'overview' => 'Overview',
    'orders' => 'Orders',
    'products' => 'Products',
    'users' => 'Users',
    'deliveryMan' => 'Delivery persons',
    'statisticsNotFound' => 'There are no archived statistics found for the selected time period.',
    'statisticsNotFound_compare' => 'One of the selected periods has no archived statistics.',
    'statisticsNotFound_compare2' => 'The selected periods have no archived statistics.',
    'totalIncome' => 'Total income',
    'ordersPlaced' => 'Orders placed',
    'solidProducts' => 'Sold products',
    'interactedUsers' => 'Users interacted',
    'canceledorders' => 'Canceled orders',
    'canceledOrdersLoss' => 'Canceled orders loss',
    'successfulOrders' => 'Successful orders',
    'successfulOrdersIncome' => 'Successful orders income',
    'deliveredOrders' => 'Delivered orders',
    'deliveredOrdersIncome' => 'Delivered orders income',
    'pickedupOrders' => 'Picked up orders',
    'pickedupOrdersIncome' => 'Picked up order income',
    'dinedinOrders' => 'Dine in orders',
    'dinedinOrdersIncome' => 'Dine in orders income',
    'incomeDetails' => 'Income details',
    ///
    'orderedByUsers' => 'Placed for users',
    'orderedByGuests' => 'Placed for guests',
    'itemsTotal' => 'Items total',
    'deliveryCost' => 'Delivery fees',
    'tax' => 'Tax',
    'service' => 'Service fees',
    'total' => 'Total',
    //

    'arrowUpTooltip' => 'The :name: in <b>:date1:</b> is more than <b>:date2:</b> by <b>:percent:%</b>.',
    'arrowDownTooltip' => 'The :name: in <b>:date1:</b> is less than <b>:date2:</b> by <b>:percent:%</b>.',
    'arrowRightTooltip' => 'The :name: in <B>:date1:</b> is the same as in <b>:date2:</b>.',

    'totalIncome_compare' => 'total income',
    'numberOfOrders_compare' => 'number of :orders:',
    'incomeFromOrders_compare' => 'income from :orders:',
    'numberOfproducts_compare' => 'number of products sold',
    'numberOfusers_compare' => 'number of users interacted',
    'productOrdered_compare' => 'number of times <b>:product:</b> ordered',
    'productTotal_compare' => 'income from <b>:product:</b>',
    'productSelection_compare' => 'number of times the variant <b>:option:</b> selected as <b>:selection:</b>',
    'productRating_compare' => 'rating of <b>:product:</b>',
    'productReviews_compare' => 'number of reviews on <b>:product:</b>',
    'productReviews_s1_compare' => 'number of 1 star reviews on <b>:product:</b>',
    'productReviews_s2_compare' => 'number of 2 stars reviews on <b>:product:</b>',
    'productReviews_s3_compare' => 'number of 3 stars reviews on <b>:product:</b>',
    'productReviews_s4_compare' => 'number of 4 stars reviews on <b>:product:</b>',
    'productReviews_s5_compare' => 'number of 5 stars reviews on <b>:product:</b>',
    'userOrders_compare' => 'number of successful orders placed for <b>:user:</b>',
    'userOrders_co_compare' => 'number of canceled orders placed for <b>:user:</b>',
    'userTotal_compare' => 'income from successful orders placed for <b>:user:</b>',
    'userOrders_do_compare' => 'number of home delivery orders placed for <b>:user:</b>',
    'userTotal_do_compare' => 'income from home delivery orders placed for <b>:user:</b>',
    'userOrders_po_compare' => 'number of pickup orders placed for <b>:user:</b>',
    'userTotal_po_compare' => 'income from pickup orders placed for <b>:user:</b>',
    'userOrders_di_compare' => 'number of dine-in orders placed for <b>:user:</b>',
    'userTotal_di_compare' => 'income from dine-in orders placed for <b>:user:</b>',
    'userReviews_compare' => 'number of reviews posted by <b>:user:</b>',
    'userReviews_s1_compare' => 'number of 1 star reviews posted by <b>:user:</b>',
    'userReviews_s2_compare' => 'number of 2 star reviews posted by <b>:user:</b>',
    'userReviews_s3_compare' => 'number of 3 star reviews posted by <b>:user:</b>',
    'userReviews_s4_compare' => 'number of 4 star reviews posted by <b>:user:</b>',
    'userReviews_s5_compare' => 'number of 5 star reviews posted by <b>:user:</b>',
    'deliveriesOrders_compare' => 'number of orders has been delivered by <b>:delivery:</b>',
    'deliveriesTime_compare' => 'the total time <b>:delivery:</b> spent in delivering orders',
    'deliveriesAvg_compare' => 'the average time per order for <b>:delivery:</b>',
    //
    'topProducts' => 'Top products',
    'topUsers' => 'Top users',
    'name' => 'Name',
    'ordered' => 'Ordered',
    'income' => 'Income',
    'moreDetails' => 'More details',
    'noData' => 'No data found!',
    'time' => 'Time',
    'avgPerOrder' => 'Average',
    'min' => 'm',
    'hour' => 'h',
];
