<?php
return [

    //////////////////text
    'createNewProduct' => 'Create New Product',
    'productInfo' => 'Product Information',
    'enName' => 'Name in English',
    'arName' => 'Name in Arabic',
    'egName' => 'Name in',
    'frName' => 'Name in French',
    'deName' => 'Name in German',
    'itName' => 'Name in Italian',
    'esName' => 'Name in Spanish',
    'ruName' => 'Name in Russian',
    'uaName' => 'Name in Ukrainian',
    'enDescription' => 'Description in English',
    'arDescription' => 'Description in Arabic',
    'egDescription' => 'Description in',
    'frDescription' => 'Description in French',
    'deDescription' => 'Description in German',
    'itDescription' => 'Description in Italian',
    'esDescription' => 'Description in Spanish',
    'ruDescription' => 'Description in Russian',
    'uaDescription' => 'Description in Ukrainian',
    'addOption' => 'Create New Option',
    'editOption' => 'Edit Product Option',
    'productOptionName'=>'Option identifier',
    'optionSelectionName' => 'Selection identifier',
    'optionSelectionPrice' => 'Selection price',
    'setAsdefaultSelection' => 'Set as the default selection',
    'addOptionSelection' => 'Create New Selection',
    'manageProducts' => 'Manage Products',
    'selectCategoryToSortProducts' => 'Please select the category which contains the products you want to sort out.',
    'category' => 'Category: ',
    'ordered' => 'Ordered: ',
    'time' => 'time',
    'times' => 'times',
    'created' => 'Created: ',
    'productOrderedNumNotice' => 'Only the main account can see this information',
    'productReview' => 'Reviews',
    'optionDeleteConfirm1' => 'Are you sure you want to delete the option',
    'optionDeleteConfirm2' => 'from',
    'selectionDeleteConfirm1' => 'Are you sure you want to delete the selection',
    'selectionDeleteConfirm2' => 'from the',
    'selectionDeleteConfirm3' => 'option',
    'editProductOptions' => 'Product Options',
    'editSelection' => 'Edit Product Selection',
    'productNotFound' => 'Product not found!',
    //////////////////alerts
    'optionNameUnique' => "You have already used this option identifier for the same product. Please enter another one.",
    'optionNameRegex' => 'The Option identifier can only be written in small English letters, numbers, or dashes.',
    'optionNameRequired' => "The option identifier is required.",
    'selectionNameRequired' => "The selection identifier is required.",
    'selectionNameRegex' => 'The selection identifier can only be written in small English letters, numbers, or dashes.',
    'selectionNameUnique' => "You have already used this selection identifier for the same option. Please enter another one.",
    'planProductOptionsLimitError'=>'Failed to create a new product option. You have exceeded the available number of options for this product in your subscription plan. You can create more options if you upgrade your subscription plan.',
    'productsSortFail' => 'Unknown Error Occurred! Failed to save the products order.',
    'optionsSortFail' => 'Unknown Error Occurred! Failed to save the options order.',
    'selectionsSortFail' => 'Unknown Error Occurred! Failed to save the selections order.',

    'createProductOptionCreated'=>'The product option has been saved successfully.',
    'createProductOptionFailed'=>'Unknown Error Occurred! Failed to save the product option.',
    'deleteProductOptionDeleted' =>'The product option has been deleted successfully.',
    'deleteProductOptionFaild' => 'Unknown Error Occurred! Failed to delete the product option.',
    'createProductSelectionSaved' => 'The selection has been successfully saved.',
    'createProductSelectionFailed'=>'Unknown Error Occurred! Failed to save the selection.',
    'setDefaultSelectionFailed' => 'Unknown Error Occurred! Failed to set the default selection.',
    'setDefaultSelectionSaved' => 'The selection default settings have been saved successfully.',
    'deleteProductSelectionDeleted' =>'The product selection has been deleted successfully.',
    'deleteProductSelectionFaild' => 'Unknown Error Occurred! Failed to delete the product selection.',
    /////////////////autohelp



];
