<?php
//responses
return [
    'categoriesSortSavedError' => 'Unknown Error Occurred! Failed to save the category order.',
    'categoryNameRequired'=>'Please enter the category identifier.',
    'categoryNameRegex' => 'The category identifier can only be written in small English letters, numbers, underscores, or dashes.',
    'categoryNameUnique'=>'This identifier already exists. The same category identifier cannot be used more than once.',
    'categoryNameNotAllowed'=>'This category identifier is not allowed.',
    'createFailPlanLimit'=>'Failed to create a new category. You have exceeded the available number of categories in your subscription plan. You can create more categories when upgrade your plan.',
    'createSaved'=>'The category has been created successfully.',
    'createSaveFail'=>'Unknown Error Occurred! Failed to create a new category.',
    'categoryDeleted' =>'The category has been deleted successfully.',
    'categoryDeleteFail' => 'Unknown Error Occurred! Failed to delete the category.',
    'categoryEdited'=> 'The category has been modified successfully.',
    'categoryEditeFail'=>'Unknown Error Occurred! Failed to modify the category.',
    //l7ad hena
    'producctCreateSaved' => 'Your product has been created successfully.',
    'producctCreateSaveFail'=>'Unknown Error Occurred! Failed to create a new product.',
    'productNameRequired'=>'Please enter the product identifier.',
    'productNameRegex' => 'The product identifier can only be written in small English letters, numbers, or dashes.',
    'productNameUnique'=>'You have used this product identifier before. The same product identifier cannot be used twice.',
    'createFailPlanLimit'=>'Failed to create a new product. You have exceeded the available number of products in your subscription plan. You can create more products if you upgrade your subscription plan.',
    'deleteProductDeleted' =>'The product has been deleted successfully.',
    'deleteProductFaild' => 'Unknown Error Occurred! Failed to delete the product.',
    'productAvailabilitySaved' => 'The product availability has been changed successfully.',
    'productAvailabilityFaild' => 'Unknown Error Occurred! Failed to changed the product availability.',
    'productUpdateSaved' => 'The product details have been successfully edited.',
    'productUpdateSaveFaild' => 'Unknown Error Occurred! Failed to edit the product details.',
    'optionsSortFail' => 'Unknown Error Occurred! Failed to save the options order.',
    'optionNameRequired' => "The option identifier is required.",
    'optionNameRegex' => 'The Option identifier can only be written in small English letters, numbers, or dashes.',
    'optionNameUnique' => "You have already used this option identifier for the same product. Please enter another one.",
    'planProductOptionsLimitError'=>'Failed to create a new product option. You have exceeded the available number of options for this product in your subscription plan. You can create more options if you upgrade your subscription plan.',
    'createProductOptionCreated'=>'The product option has been saved successfully.',
    'createProductOptionFailed'=>'Unknown Error Occurred! Failed to save the product option.',
    'deleteProductOptionDeleted' =>'The product option has been deleted successfully.',
    'deleteProductOptionFaild' => 'Unknown Error Occurred! Failed to delete the product option.',

];
