<?php
return [
    'createCategory' => 'Create new category',
    'noCategoriesCreated' => "You haven't created any category yet.",
    'categoryDeleteConfirm' => 'Are you sure you want to delete :category:?',
    'containsProducts' => 'Contains :num: products.',
    'editCategory' => 'Edit category',
    'categoryIdentifier' => 'Category identifier',
    'categoryImg' => 'Category image',
    //check
    'categoryNames' => 'Category names',
    //check
    'categoryName' => 'Name',
    //check
    'categoryDescriptions'=>'Category descriptions',
    //check
    'categoryDescription'=>'Description',
    'selectCategoryImg'=>'Select category image',

    'created' => 'Created :date:',
    'productOrderedTime' => 'Ordered :sum: time',
    'poductReviewedTime' => 'Reviewed :sum: time',
    'productOrderedTimes' => 'Ordered :sum: times',
    'poductReviewedTimes' => 'Reviewed :sum: times',
    'manageOptions' => 'Manage options',
    'editProduct' => 'Edit product',
    //l7ad hena
    'createNewProduct' => 'Create New Product',
    'selectCategory' => 'Select Category',
    'uncategorized' => 'Uncategorized products',
    'allproducts' => 'All products',
    'noProducts' => 'You haven\'t created any products yet.',
    'noUnsortedProduct' => 'There aren’t any uncategorized products.',
    'noProductsInCategory' => 'You haven\'t added any products to this category yet.',
    'reviews' => 'Reviews',
    'review' => 'Review',
    'lastUpdate' => 'Last update',
    'uncategorizedProduct' => 'Uncategorized Product',
    'productAvailability' => 'Product Availability',
    'editProduct' => 'Edit Product',
    'productImg' => 'Product Image',
    'productIdentifier' => 'Product identifier',
    'productPrice'=>'Product price',
    'productCategory' => 'Product category',
    'findCategory' => 'Find category',
    'productNames' => 'Product Names',
    'productName' => 'Product Name',
    'productDescriptions'=>'Product Descriptions',
    'productDescription'=>'Product Description',
    'selectProductImg' => 'Select Product Image',
    'productDeleteConfirm' => 'Are you sure you want to delete :product:?',
    'addOption' => 'Create New Option',
    'addOptionSelection' => 'Create New Selection',
    'setAsdefaultSelection' => 'Set as the default selection',
    'optionIdentifier'=>'Option identifier',
    'optionNameLang' => 'Option name (:lang:)',
    'optionDeleteConfirm' => 'Are you sure you want to delete the option :option: from :product:?',
    'editOption' => 'Edit Product Option',
    'selectionIdentifier' => 'Selection identifier',
    'selectionPrice' => 'Selection price',
    'selectionNameLang' => 'Selection name (:lang:)',
    'editSelection' => 'Edit Product Selection',
    'selectionDeleteConfirm' => 'Are you sure you want to delete the selection :selection: from the :option: option?',

];

