<?php
return [
    'createCategory' => 'Create new category',
    'noCategoriesCreated' => "You haven't created any category yet.",
    'categoryDeleteConfirm' => 'Are you sure you want to delete :category:?',
    'containsProducts' => 'Contains :num: products.',
    'editCategory' => 'Edit category',
    'categoryIdentifier' => 'Category identifier',
    'categoryImg' => 'Category image',
    'categoryNames' => 'Category name',
    'categoryName' => 'Name',
    'categoryDescriptions'=>'Category description',
    'categoryDescription'=>'Description',
    'selectCategoryImg'=>'Select category image',

    'created' => 'Created :date:',
    'productOrderedTime' => 'Ordered :sum: time',
    'poductReviewedTime' => 'Reviewed :sum: time',
    'productOrderedTimes' => 'Ordered :sum: times',
    'poductReviewedTimes' => 'Reviewed :sum: times',
    'manageOptions' => 'Manage product variants',
    'editProduct' => 'Edit product',

    'createNewProduct' => 'Create new product',
    'selectCategory' => 'Select category',
    'uncategorized' => 'Uncategorized products',
    'allproducts' => 'All products',
    'noProducts' => 'You haven\'t created any products yet.',
    'noUnsortedProduct' => 'There aren’t any uncategorized products.',
    'noProductsInCategory' => 'You haven\'t added any products to this category yet.',
    'reviews' => 'reviews',
    'review' => 'review',
    'lastUpdate' => 'Last update',
    'uncategorizedProduct' => 'Uncategorized product',
    'productAvailability' => 'Product availability',
    'editProduct' => 'Edit product',
    'productImg' => 'Product image',
    'productIdentifier' => 'Product identifier',
    'productPrice'=>'Product price',
    'productCategory' => 'Product category',
    'findCategory' => 'Find category',
    'productName' => 'Product name',
    'productDescription'=>'Product description',
    'selectProductImg' => 'Select product image',
    'productDeleteConfirm' => 'Are you sure you want to delete :product:?',
    'addOption' => 'Create new product variant',
    'addOptionSelection' => 'Create new variant selection',
    'setAsdefaultSelection' => 'Set as the default selection',
    'optionIdentifier'=>'Variant identifier',
    'optionNameLang' => 'Variant name (:lang:)',
    'optionDeleteConfirm' => 'Are you sure you want to delete the :option: variant from :product:?',
    'editOption' => 'Edit product variant',
    'selectionIdentifier' => 'Selection identifier',
    'selectionPrice' => 'Selection price',
    'selectionNameLang' => 'Selection name (:lang:)',
    'editSelection' => 'Edit variant selection',
    'selectionDeleteConfirm' => 'Are you sure you want to delete the selection :selection: from the :option: variant?',
    //l7ad hena//////////////////////////////////////////////////
    'findProduct'=>'Select a product',
    'findReviews'=>'Find Reviews',
    'moreFilters' => 'More Filters',
    'lessFilters' => 'Less Filters',
    'reviewsOn'=>'Reviews on',
    'reviewsBy'=>'Reviews by',
    'reviewsWith' =>'Reviews with',
    'Star5Reviews' => '5-star rating',
    'Star4Reviews' => '4-star rating',
    'Star3Reviews' => '3-star rating',
    'Star2Reviews' => '2-star rating',
    'Star1Reviews' => '1-star rating',
];

