////////////guide hints///////////////////
1 => email verification(4)
2 => phone registered(4)
3 => phone verification(4)
4 => categories lang names(2)
5 => categories img (3)
6 => product availability (4)
7 => product lang names(2)
8 => product lang descriptions(1)
9 => product category(3)
10 => product image(3)
11 => product option names (2)
12 => product option selection names (2)
13 => metaImg
14 => (empty)
15 => website switch(5)
16 => website icon// canceled
17 => website logo// canceled
18 => website phone numbers(4)
19 => (empty)
20 => website addressess names(4)
21 => website names (4)
22 => website Descriptions(4)
23 => website currencies(4)
24 => website announcements(4)
25 => website receipt msg(4)
26 => restaurant location(4)
27 => website pp(4)
28 => restaurant email(4)
29 => category description(1)
30 => gallery(3)
33 => homePageIntro(3)
34 => info(3)
35 => ourStory(3)
36 => subscriptionCheck(?)
37 => subaccountsBlockCheck


/////////////////activities codes///////////////////////////////
0 => userSignup
1 => user profile update
2 => user change email
3 => user change password
4 => (empty)
5 => (empty)
6 => order canceled by user
7 => review posted on product
8 => order placed by a user
9 => category created
10 => category deleted
11 => category edited
12 => product created
13 => product edited
14 => product deleted
15 => product option created
15.1 => product option deleted
15.2 => product option edited
15.3 => create product selection
15.4 => selection set as default
15.5 => delete selection
15.6 => edit selection
16 => review deleted
17 => order deliveried by delivery
18 => delivery account created
19 => delivery account deleted
20 => delivery account edited
21 => user created by account
22 => user banned
23 => user unbanned
24 => user information changed by account
25 => order canceled by account
25.5 => order set dining in by account
25.6 => order set dined in by account
26 => order received by account
27 => order picked up by account
28 => order delivered by account
29 => order ready for pickup by account
30 => order with delivery by account
31 => order give to delivery by account
32 => remove item from order by account
33 => add item to order by account
33.5 => order delivery cost changed by account
33.6 => order discount changed by account
34 => order placed by account
35 => collect reviews
36 => order type changed by cp
36.1 => order notice changed
36.2 => order phoneNumber changed
36.3 => order address changed
36.4 => order item qty changed
36.5 => order options changed
36.6 => order item notice changed
37 => website colors changed
38 => restaurant email
39 => website template changed
40 => promocode created
40.1 => promocode modified
41 => prommocode deleted
42 => img uploaded
43 => (empty)
44 => img deleted
45 => website langs
46 => website texts
47 => website switched on
48 => website switched off
49 => time zone
50 => website name
51 => website description
52 => website announcement
53 => social media
54 => currency
55 => country
56 => website icon
57 => website logo
58 => phone numbers
59 => restaurant addrss
60 => system settings
61 => home delivery settings
62 => order pickup settings
63 => restaurant location
64 => save home page component
65 => dine-in settings changed
66 => receipt msg

////cp zindexs
tooltip 250
alert 200-201
popup 195
autohelpfullscreen 190
chatWindowOnMove 72
activeChatWindow 71
chatWindow 70
infowindow 64
helpwindow 1-65
footer 50
nav 40
sidemenu 39

///support texts codes
0:'account',
1:'billingAndSubscription',
2:'productsAndCategories',
3:'orders',
4:'users',
5:'deliveryAccounts',
6:'websiteSystem',
7:'design',
8:'controlPanel',
9:'liveChat',
10:'other',
