<?php
return [

    'title' => 'Foodmenu - Get Started',
    'description' => 'Foodmenu is a platform designed to assist restaurant owners in launching their websites and managing their restaurants through all-in-one solutions.',

    'getStarted' => 'Get started',
    'getStarted2' => 'Get started in 3 simple steps',

    'createAccount' => 'Create an account',
    'createAccount2' => 'You will use this account to launch your website and use our restaurant solutions.',
    'createAccount3' => 'Already have an account? <a href="'.env('CPANEL_URL').'/login">Log in</a>',

    'installWebsite' => 'Build your website',
    'installWebsite2' => 'You\'re close! The following fields are essential for building your restaurant\'s website.',
    'installWebsite3' => 'Please fill out the fields to start installing your website on our servers.',

    'finishInstallation' => 'Launch',
    'finishInstallation2' => 'Your website and all the related data are successfully installed. The final step to activate your restaurant\' website is to complete your subscription to the plan you choosen.',

    'next' => 'Next',
    'install' => 'Launch',
    ////////
    'email' => 'Your email address',
    'name' => 'Your name',
    'password' => 'password',
    'passwordConfirm' => 'Confirm password',
    'agree1' => 'I have read and agree with the <a href="'.env('APP_URL').'/en/privacy-policy" target="_blank">Privacy Policy</a> and <a href="'.env('APP_URL').'/en/terms-of-service" target="_blank">Terms of Service</a>.',
    'agree2' => 'I agree to receiving emails for important account updates.',
    'agree3' => 'I would like to receive newsletters from Foodmenu, you can unsubscribe at any time.',

    'emailRequired' => 'Please enter a valid email address.',
    'emailEmail' => 'The email address you entered is incorrect.',
    'emailUnique' => 'There is already an existing account registered with this email address. If you already have an account with this email address, please <a href="'.env('CPANEL_URL').'/login">log in</a>.',
    'nameRequired' => 'Please enter your name.',
    'nameRegex' => 'The name should only contain english letters and spaces.',
    'passwordRequired' => 'Please create a valid password.',
    'passwordMin' => 'The password you entered is less than :min characters.',
    'passwordMax' => 'The password you entered is longer than :max characters.',
    'passwordRegex' => 'The password should contain at least an uppercase letter, a lowercase letter, and a number.',
    'passwordSame' => 'The password and confirmation password are not matching.',
    'passwordConfirmRequired' => 'Re-enter your password for confirmation.',
    'agree1Accepted' => 'To create your account you must agree with the Privacy Policy and Terms of Service.',
    'agree2Accepted' => 'To create your account, you must accept receiving account update emails from Foodmenu.',
    ////////
    'domainName' => 'Restaurant identifier',
    'domainName2' => 'The restaurant identifier is your website’s unique ID. It is also used as the subdomain name for your website and is unchangeable.',
    'country' => 'Restaurant country',
    'country2' => 'Please select the country in which your restaurant is located.',
    'timeZone' => 'Restaurant time zone',
    'timeZone2' => '<span class="cO">Please select the time zone that your restaurant is in. Selecting the wrong time zone will result in inaccurate data, such as your performance analytics and working hours for your restaurant services.</span>',
    'enable12Hour' => 'Enable 12-hour clock',
    'lang' => 'Default language',
    'lang2' => 'The default language will be used for all of your website content and on order receipts printed using the Foodmenu platform. You can later configure your website to be multilingual and customize your own language in case we don\'t support it.',
    'en' => 'English',
    'fr' => 'français',
    'de' => 'Deutsche',
    'it' => 'Italiana',
    'es' => 'Española',
    'ua' => 'українська',
    'ar' => 'العربية',
    'system' => 'System settings',
    'system2' => 'Configure a few important settings to finish your website installation. You can change them later at any time by using the control panel.',
    'useDelivery' => 'Enable home delivery orders',
    'usePickup' => 'Enable pickup orders',
    'dineinWorkingHours' => 'Show your restaurant’s dine-in working hours',
    'guestOrders' => 'Allow unregistered users to place orders',
    'cancelOrder' => 'Allow your website users to cancel pending orders',
    'productReviews' => 'Enable product reviews',
    'guestReviews' => 'Allow unregistered users to review your products',
    'liveChat' => 'Enable live chat',
    'guestLiveChat' => 'Allow unregistered users to live chat',

    'template' => 'Website template',
    'template2' => 'Select a template to use when setting up your restaurant website. You can later change and customize your website template at any time from the control panel.',
    'templatesPlaceHolder' => 'Select templates category',
    'pizzeria' => 'Pizzeria',
    'americanDiner' => 'American Diner',
    'casualDining' => 'Casual Dining',
    'fineDining' => 'Fine Dining',
    'italian' => 'Italian',
    'burgers' => 'Burgers',
    'sandwiches' => 'Sandwiches',
    'donuts' => 'Donuts',
    'patisserie' => 'Patisserie',
    'desserts' => 'Desserts',
    'fastFood' => 'Fast Food',
    'vegan' => 'Vegan',
    'mexican' => 'Mexican',
    'vegetarian' => 'Vegetarian',
    'mediterranean' => 'Mediterranean',
    'asian' => 'Asian',
    'indian' => 'Indian',
    'steakhouse' => 'Steakhouse',
    'chinese' => 'Chinese',
    'sushiBar' => 'Sushi Bar',
    'friedChicken' => 'Fried Chicken',
    'seafood' => 'Sea Food',
    'icecream' => 'Ice Cream',
    'restaurantInfo' => 'Restaurant information (optional)',
    'restaurantInfo2' => 'Here you can add some basic information about your restaurant, which our system will place in different places on your website. You can change them later from the control panel.',
    'restaurantName' => 'Restaurant name',
    'restaurantName2' => 'The restaurant name will be used in many placed on your website as well as on the receipts u will print to your customers using foodmenu control panel. The restaurant name can be changed at any time from the control panel.',
    'restaurantDescription' => 'Restaurant description',
    'restaurantDescription2' => 'Your restaurant description is used in a few places on your website, including the meta description for your website\'s homepage.',
    'currencySymbol' => 'Currency symbol',
    'currencySymbol2' => 'Please enter the currency symbol you prefer to use on your website and on order receipts. The currency symbol is just used as a text and will not affect your product rates.',
    'restaurantPhoneNumber' => 'Restaurant phone number',
    'restaurantPhoneNumber2' => 'Your restaurant phone number will be shown on many places on your website as well as the receipts you print to your customers using our platform. You can change your restaurant phone number and even add more than one later from the control panel.',
    'restaurantAddress' => 'Restaurant address',
    'restaurantAddress2' => 'Please enter your restaurant address. Foodmenu system will display your restaurant address for your website visitors and also on the receipts u will print using foodmenu control panel.',
    'restaurantLocation' => 'Restaurant location',
    'restaurantLocation2' => 'Please set your restaurant location on the map. our system will display it on your website to help your customers locate your restaurant easier.',

    'subscriptionPlan' => 'Subscription plan',
    'subscriptionPlan2' => 'Please select the plan you prefer to set your website limitations (3ayzen nshel limitations).',
    'subscriptionPlanTxt1' => '60 Days free trial (beta)',
    'subscriptionPlanTxt1-2' => 'Our platform is currently in beta version. By signing up now, you\'ll get a 60-day free trial. We won\'t charge you until the free trial period ends.',
    'subscriptionPlanTxt2' => 'No payment card information required',
    'subscriptionPlanTxt2-2' => 'Our services are free for you to use during the beta version without collecting from you any payment information. Your first invoice will be created 3 days before the trail period ends.',
    'subscriptionPlanTxt3' => 'No initial setup fees',
    'subscriptionPlanTxt4' => 'No commission on orders ',
    'plan-small' => 'Small Menu',
    'plan-standard' => 'Standard Menu',
    'plan-large' => 'Large Menu',
    'plan-premium' => 'Premium Menu',
    'billedYearly' => 'Billed annually',
    'discount' => 'Discount',
    'saveMonry' => 'Save',
    'bestSeller' => 'Best seller',
    'perMonth' => '/mo',
    'perYear' => '/yr',
    'products' => 'products',
    'categories' => 'categories',
    'productOption' => 'option per product',
    'productOptions' => 'options per product',
    'websiteLang' => 'website language',
    'websiteLangs' => 'website languages',
    'promocode' => 'promo code',
    'promocodes' => 'promo codes',
    'subAccount' => 'sub-account',
    'subAccounts' => 'sub-accounts',
    'deliveryAccount' => 'delivery account',
    'deliveryAccounts' => 'delivery accounts',
    'storage' => 'MB image storage',
    'subdomain' => 'subdomain name',
    'restaurantDotCom' => 'yourRestaurant.com',

    'domainNameRequired' => 'Please create your restaurant identifier',
    'domainNameNotin' => 'The restaurant identifier you have entered is not allowed.',
    'domainNameUnique' => 'The restaurant identifier you have entered is already taken.',
    'domainNameRegex' => 'The restaurant identifier can only be small english characters and numbers.',
    'countryRequired' => 'Please select the country where your restaurant located.',
    'timeZoneRequired' => 'Please select the time zone where your restaurant located.',
    'websiteLangRequired' => 'Please select the a Language.',
    'templateRequired' => 'Please select a tempalte.',
    'planRequired' => 'Please select a subscription plan',
    ///
    'installingWebsite' => 'Building your website',
    'installingWebsite2' => 'We\'re getting there! If you lose your internet connection, your website installation will still continue.',
    //
    'installationComplete' => 'We have launched your website',
    'installationComplete2' => 'Your website is now live. You can now log in to the control panel using your registered email address and password.',
];
